8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,
8'h7C,8'h82,8'hAA,8'h82,8'hBA,8'h82,8'h7C,8'h00,
8'h00,8'h00,8'h6C,8'h92,8'h92,8'h6C,8'h00,8'h00,
8'h44,8'hEE,8'hFE,8'hFE,8'h7C,8'h38,8'h10,8'h00,
8'h10,8'h38,8'h7C,8'hFE,8'h7C,8'h38,8'h10,8'h00,
8'h10,8'h38,8'h54,8'hEE,8'h54,8'h10,8'h38,8'h00,
8'h10,8'h38,8'h7C,8'hEE,8'h54,8'h10,8'h38,8'h00,
8'h00,8'h00,8'h18,8'h3C,8'h18,8'h00,8'h00,8'h00,
8'hF0,8'hF0,8'hF0,8'hF0,8'hF0,8'hF0,8'hF0,8'hF0,
8'h00,8'h18,8'h24,8'h42,8'h24,8'h18,8'h00,8'h00,
8'h0F,8'h0F,8'h0F,8'h0F,8'h0F,8'h0F,8'h0F,8'h0F,
8'h0E,8'h06,8'h0A,8'h38,8'h44,8'h44,8'h38,8'h00,
8'h38,8'h44,8'h44,8'h38,8'h10,8'h38,8'h10,8'h00,
8'h10,8'h18,8'h14,8'h14,8'h10,8'h70,8'h60,8'h00,
8'h28,8'h10,8'h7C,8'h80,8'h7C,8'h02,8'hFC,8'h00,
8'h10,8'h54,8'h38,8'hC6,8'h38,8'h54,8'h10,8'h00,
8'h80,8'hE0,8'hF8,8'hFE,8'hF8,8'hE0,8'h80,8'h00,
8'h02,8'h0E,8'h3E,8'hFE,8'h3E,8'h0E,8'h02,8'h00,
8'h10,8'h38,8'h7C,8'h10,8'h7C,8'h38,8'h10,8'h00,
8'h28,8'h10,8'h38,8'h40,8'h38,8'h04,8'h78,8'h00,
8'h00,8'h7C,8'hA4,8'hA4,8'h64,8'h24,8'h24,8'h00,
8'h3C,8'h42,8'h38,8'h44,8'h38,8'h84,8'h78,8'h00,
8'h00,8'h00,8'h08,8'h7C,8'h10,8'h7C,8'h20,8'h00,
8'h50,8'h20,8'hFC,8'h08,8'h30,8'h40,8'hFC,8'h00,
8'h10,8'h38,8'h7C,8'h10,8'h10,8'h10,8'h10,8'h00,
8'h10,8'h10,8'h10,8'h10,8'h7C,8'h38,8'h10,8'h00,
8'h00,8'h08,8'h0C,8'hFE,8'h0C,8'h08,8'h00,8'h00,
8'h00,8'h20,8'h60,8'hFE,8'h60,8'h20,8'h00,8'h00,
8'h28,8'h10,8'h00,8'h7C,8'h18,8'h20,8'h7C,8'h00,
8'h00,8'h28,8'h6C,8'hFE,8'h6C,8'h28,8'h00,8'h00,
8'h10,8'h10,8'h38,8'h38,8'h7C,8'h7C,8'hFE,8'h00,
8'hFE,8'h7C,8'h7C,8'h38,8'h38,8'h10,8'h10,8'h00,
8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h10,8'h10,8'h10,8'h10,8'h00,8'h10,8'h00,
8'h00,8'h44,8'h44,8'h28,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h48,8'hFC,8'h48,8'h48,8'hFC,8'h48,8'h00,
8'h10,8'h7C,8'h90,8'h7C,8'h12,8'h92,8'h7C,8'h10,
8'h00,8'h44,8'hE8,8'h50,8'h28,8'h5C,8'h88,8'h00,
8'h00,8'h20,8'h50,8'h64,8'h98,8'h88,8'h74,8'h00,
8'h00,8'h10,8'h10,8'h20,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h08,8'h10,8'h10,8'h10,8'h10,8'h08,8'h00,
8'h00,8'h20,8'h10,8'h10,8'h10,8'h10,8'h20,8'h00,
8'h00,8'h00,8'h48,8'h30,8'hFC,8'h30,8'h48,8'h00,
8'h00,8'h00,8'h10,8'h10,8'h7C,8'h10,8'h10,8'h00,
8'h00,8'h00,8'h00,8'h00,8'h00,8'h10,8'h10,8'h20,
8'h00,8'h00,8'h00,8'h00,8'h7C,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h10,8'h00,
8'h00,8'h04,8'h08,8'h10,8'h20,8'h40,8'h80,8'h00,
8'h00,8'h78,8'h8C,8'h94,8'hA4,8'hC4,8'h78,8'h00,
8'h00,8'h10,8'h30,8'h50,8'h10,8'h10,8'h7C,8'h00,
8'h00,8'h78,8'h84,8'h04,8'h78,8'h80,8'hFC,8'h00,
8'h00,8'h78,8'h84,8'h18,8'h04,8'h84,8'h78,8'h00,
8'h00,8'h1C,8'h24,8'h44,8'hFE,8'h04,8'h04,8'h00,
8'h00,8'hFC,8'h80,8'hF8,8'h04,8'h84,8'h78,8'h00,
8'h00,8'h78,8'h80,8'hF8,8'h84,8'h84,8'h78,8'h00,
8'h00,8'hFC,8'h04,8'h08,8'h10,8'h20,8'h20,8'h00,
8'h00,8'h78,8'h84,8'h78,8'h84,8'h84,8'h78,8'h00,
8'h00,8'h78,8'h84,8'h84,8'h7C,8'h04,8'h78,8'h00,
8'h00,8'h00,8'h00,8'h10,8'h00,8'h00,8'h10,8'h00,
8'h00,8'h00,8'h00,8'h10,8'h00,8'h10,8'h10,8'h20,
8'h00,8'h00,8'h08,8'h10,8'h20,8'h10,8'h08,8'h00,
8'h00,8'h00,8'h00,8'h7C,8'h00,8'h7C,8'h00,8'h00,
8'h00,8'h00,8'h20,8'h10,8'h08,8'h10,8'h20,8'h00,
8'h00,8'h38,8'h44,8'h08,8'h10,8'h00,8'h10,8'h00,
8'h00,8'h78,8'h9C,8'hA4,8'h9C,8'h80,8'h78,8'h00,
8'h00,8'h10,8'h28,8'h28,8'h44,8'h7C,8'h82,8'h00,
8'h00,8'hF8,8'h84,8'hF8,8'h84,8'h84,8'hF8,8'h00,
8'h00,8'h78,8'h84,8'h80,8'h80,8'h84,8'h78,8'h00,
8'h00,8'hF8,8'h84,8'h84,8'h84,8'h84,8'hF8,8'h00,
8'h00,8'hFC,8'h80,8'hF0,8'h80,8'h80,8'hFC,8'h00,
8'h00,8'hFC,8'h80,8'hF0,8'h80,8'h80,8'h80,8'h00,
8'h00,8'h78,8'h84,8'h80,8'h9C,8'h84,8'h78,8'h00,
8'h00,8'h84,8'h84,8'hFC,8'h84,8'h84,8'h84,8'h00,
8'h00,8'h7C,8'h10,8'h10,8'h10,8'h10,8'h7C,8'h00,
8'h00,8'h1C,8'h04,8'h04,8'h04,8'h84,8'h78,8'h00,
8'h00,8'h84,8'h88,8'hF0,8'h88,8'h84,8'h84,8'h00,
8'h00,8'h40,8'h40,8'h40,8'h40,8'h40,8'h7C,8'h00,
8'h00,8'h82,8'hC6,8'hAA,8'h92,8'h82,8'h82,8'h00,
8'h00,8'h84,8'hC4,8'hA4,8'h94,8'h8C,8'h84,8'h00,
8'h00,8'h78,8'h84,8'h84,8'h84,8'h84,8'h78,8'h00,
8'h00,8'hF8,8'h84,8'h84,8'hF8,8'h80,8'h80,8'h00,
8'h00,8'h78,8'h84,8'h84,8'h84,8'h94,8'h78,8'h04,
8'h00,8'hF8,8'h84,8'h84,8'hF8,8'h88,8'h84,8'h00,
8'h00,8'h7C,8'h80,8'h7C,8'h02,8'h82,8'h7C,8'h00,
8'h00,8'hFE,8'h10,8'h10,8'h10,8'h10,8'h10,8'h00,
8'h00,8'h84,8'h84,8'h84,8'h84,8'h84,8'h78,8'h00,
8'h00,8'h82,8'h82,8'h44,8'h44,8'h28,8'h10,8'h00,
8'h00,8'h82,8'h82,8'h82,8'h92,8'hAA,8'h44,8'h00,
8'h00,8'h84,8'h48,8'h30,8'h30,8'h48,8'h84,8'h00,
8'h00,8'h82,8'h44,8'h28,8'h10,8'h10,8'h10,8'h00,
8'h00,8'hFC,8'h08,8'h10,8'h20,8'h40,8'hFC,8'h00,
8'h00,8'h1E,8'h10,8'h10,8'h10,8'h10,8'h1E,8'h00,
8'h00,8'h80,8'h40,8'h20,8'h10,8'h08,8'h04,8'h00,
8'h00,8'hF0,8'h10,8'h10,8'h10,8'h10,8'hF0,8'h00,
8'h00,8'h10,8'h28,8'h00,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'hFE,
8'h00,8'h20,8'h10,8'h00,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h00,8'h74,8'h88,8'h98,8'h6C,8'h00,
8'h00,8'h40,8'h40,8'h78,8'h44,8'h44,8'hB8,8'h00,
8'h00,8'h00,8'h00,8'h3C,8'h40,8'h40,8'h3C,8'h00,
8'h00,8'h04,8'h04,8'h3C,8'h44,8'h44,8'h3A,8'h00,
8'h00,8'h00,8'h00,8'h38,8'h44,8'h7C,8'h20,8'h10,
8'h00,8'h18,8'h24,8'h70,8'h20,8'h20,8'h20,8'h00,
8'h00,8'h00,8'h00,8'h3A,8'h44,8'h3C,8'h04,8'h38,
8'h00,8'h40,8'h40,8'h58,8'h64,8'h44,8'h44,8'h00,
8'h00,8'h10,8'h00,8'h30,8'h10,8'h10,8'h18,8'h00,
8'h00,8'h08,8'h00,8'h18,8'h08,8'h08,8'h08,8'h70,
8'h00,8'h40,8'h40,8'h48,8'h70,8'h48,8'h44,8'h00,
8'h00,8'h30,8'h10,8'h10,8'h10,8'h10,8'h18,8'h00,
8'h00,8'h00,8'h00,8'hEC,8'h92,8'h92,8'h82,8'h00,
8'h00,8'h00,8'h00,8'hB8,8'h44,8'h44,8'h44,8'h00,
8'h00,8'h00,8'h00,8'h38,8'h44,8'h44,8'h38,8'h00,
8'h00,8'h00,8'h00,8'hB8,8'h44,8'h78,8'h40,8'h40,
8'h00,8'h00,8'h00,8'h3A,8'h44,8'h3C,8'h04,8'h04,
8'h00,8'h00,8'h00,8'h58,8'h24,8'h20,8'h20,8'h00,
8'h00,8'h00,8'h38,8'h40,8'h38,8'h04,8'h78,8'h00,
8'h00,8'h00,8'h20,8'h78,8'h20,8'h24,8'h18,8'h00,
8'h00,8'h00,8'h00,8'h44,8'h44,8'h44,8'h3A,8'h00,
8'h00,8'h00,8'h00,8'h44,8'h44,8'h28,8'h10,8'h00,
8'h00,8'h00,8'h00,8'h82,8'h92,8'h92,8'h6C,8'h00,
8'h00,8'h00,8'h00,8'h6C,8'h10,8'h28,8'h44,8'h00,
8'h00,8'h00,8'h00,8'h44,8'h44,8'h3C,8'h04,8'h38,
8'h00,8'h00,8'h00,8'h7C,8'h18,8'h20,8'h7C,8'h00,
8'h00,8'h0C,8'h10,8'h60,8'h10,8'h10,8'h0C,8'h00,
8'h00,8'h10,8'h10,8'h10,8'h10,8'h10,8'h10,8'h00,
8'h00,8'h60,8'h10,8'h0C,8'h10,8'h10,8'h60,8'h00,
8'h00,8'h72,8'h8C,8'h00,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h10,8'h28,8'h28,8'h44,8'h44,8'hFE,8'h00,
8'h00,8'h78,8'h84,8'h80,8'h80,8'h84,8'h78,8'h10,
8'h00,8'h28,8'h00,8'h44,8'h44,8'h44,8'h3A,8'h00,
8'h08,8'h10,8'h00,8'h38,8'h44,8'h7C,8'h20,8'h10,
8'h20,8'h50,8'h00,8'h74,8'h88,8'h98,8'h6C,8'h00,
8'h00,8'h50,8'h00,8'h74,8'h88,8'h98,8'h6C,8'h00,
8'h40,8'h20,8'h00,8'h74,8'h88,8'h98,8'h6C,8'h00,
8'h20,8'h50,8'h20,8'h74,8'h88,8'h98,8'h6C,8'h00,
8'h00,8'h00,8'h00,8'h3C,8'h40,8'h40,8'h3C,8'h08,
8'h10,8'h28,8'h00,8'h38,8'h44,8'h7C,8'h20,8'h10,
8'h00,8'h28,8'h00,8'h38,8'h44,8'h7C,8'h20,8'h10,
8'h20,8'h10,8'h00,8'h38,8'h44,8'h7C,8'h20,8'h10,
8'h00,8'h28,8'h00,8'h30,8'h10,8'h10,8'h18,8'h00,
8'h10,8'h28,8'h00,8'h30,8'h10,8'h10,8'h18,8'h00,
8'h20,8'h10,8'h00,8'h30,8'h10,8'h10,8'h18,8'h00,
8'h44,8'h10,8'h28,8'h28,8'h44,8'h7C,8'h82,8'h00,
8'h10,8'h28,8'h10,8'h28,8'h44,8'h7C,8'h82,8'h00,
8'h08,8'h10,8'hFC,8'h80,8'hF0,8'h80,8'hFC,8'h00,
8'h00,8'h00,8'h00,8'h7C,8'h92,8'h9C,8'h6E,8'h00,
8'h00,8'h3E,8'h50,8'hFC,8'h90,8'h90,8'h9E,8'h00,
8'h10,8'h28,8'h00,8'h38,8'h44,8'h44,8'h38,8'h00,
8'h00,8'h28,8'h00,8'h38,8'h44,8'h44,8'h38,8'h00,
8'h20,8'h10,8'h00,8'h38,8'h44,8'h44,8'h38,8'h00,
8'h10,8'h28,8'h00,8'h44,8'h44,8'h44,8'h3A,8'h00,
8'h20,8'h10,8'h00,8'h44,8'h44,8'h44,8'h3A,8'h00,
8'h00,8'h28,8'h00,8'h44,8'h44,8'h3C,8'h04,8'h38,
8'h84,8'h78,8'h84,8'h84,8'h84,8'h84,8'h78,8'h00,
8'h84,8'h00,8'h84,8'h84,8'h84,8'h84,8'h78,8'h00,
8'h00,8'h00,8'h00,8'h78,8'h94,8'hA4,8'h78,8'h00,
8'h00,8'h38,8'h44,8'h40,8'hF0,8'h40,8'hFC,8'h00,
8'h00,8'h3D,8'h46,8'h4A,8'h52,8'h62,8'hBC,8'h00,
8'h00,8'h00,8'h00,8'h28,8'h10,8'h28,8'h00,8'h00,
8'h00,8'h70,8'h88,8'hB0,8'h88,8'h84,8'hB8,8'h00,
8'h10,8'h20,8'h00,8'h74,8'h88,8'h98,8'h6C,8'h00,
8'h08,8'h10,8'h00,8'h30,8'h10,8'h10,8'h18,8'h00,
8'h08,8'h10,8'h00,8'h38,8'h44,8'h44,8'h38,8'h00,
8'h08,8'h10,8'h00,8'h44,8'h44,8'h44,8'h3A,8'h00,
8'h64,8'h98,8'h00,8'hB8,8'h44,8'h44,8'h44,8'h00,
8'h64,8'h98,8'hC4,8'hA4,8'h94,8'h8C,8'h84,8'h00,
8'h00,8'h74,8'h88,8'h88,8'h74,8'h00,8'h00,8'h00,
8'h00,8'h70,8'h88,8'h88,8'h70,8'h00,8'h00,8'h00,
8'h00,8'h10,8'h00,8'h10,8'h20,8'h44,8'h38,8'h00,
8'h7C,8'hB2,8'hAA,8'hB2,8'hAA,8'h82,8'h7C,8'h00,
8'h00,8'h00,8'h00,8'h00,8'h7C,8'h04,8'h00,8'h00,
8'h42,8'hC4,8'h4E,8'h52,8'h24,8'h48,8'h8E,8'h00,
8'h42,8'hC4,8'h4A,8'h5A,8'h2E,8'h42,8'h82,8'h00,
8'h00,8'h10,8'h00,8'h10,8'h10,8'h10,8'h10,8'h00,
8'h00,8'h00,8'h00,8'h24,8'h48,8'h24,8'h00,8'h00,
8'h00,8'h00,8'h00,8'h48,8'h24,8'h48,8'h00,8'h00,
8'h88,8'h22,8'h88,8'h22,8'h88,8'h22,8'h88,8'h22,
8'hAA,8'h55,8'hAA,8'h55,8'hAA,8'h55,8'hAA,8'h55,
8'h77,8'hDD,8'h77,8'hDD,8'h77,8'hDD,8'h77,8'hDD,
8'h10,8'h10,8'h10,8'h10,8'h10,8'h10,8'h10,8'h10,
8'h10,8'h10,8'h10,8'hF0,8'h10,8'h10,8'h10,8'h10,
8'h02,8'h14,8'h28,8'h28,8'h44,8'h7C,8'h82,8'h00,
8'h38,8'h44,8'h10,8'h28,8'h44,8'h7C,8'h82,8'h00,
8'h80,8'h50,8'h28,8'h28,8'h44,8'h7C,8'h82,8'h00,
8'h7C,8'h82,8'hBA,8'hA2,8'hBA,8'h82,8'h7C,8'h00,
8'h28,8'h28,8'hE8,8'h08,8'hE8,8'h28,8'h28,8'h28,
8'h28,8'h28,8'h28,8'h28,8'h28,8'h28,8'h28,8'h28,
8'h00,8'h00,8'hF8,8'h08,8'hE8,8'h28,8'h28,8'h28,
8'h28,8'h28,8'hE8,8'h08,8'hF8,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h10,8'h7C,8'h90,8'h90,8'h7C,8'h10,
8'h00,8'h44,8'h28,8'h10,8'h38,8'h10,8'h10,8'h00,
8'h00,8'h00,8'h00,8'hF0,8'h10,8'h10,8'h10,8'h10,
8'h10,8'h10,8'h10,8'h1F,8'h00,8'h00,8'h00,8'h00,
8'h10,8'h10,8'h10,8'hFF,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h00,8'hFF,8'h10,8'h10,8'h10,8'h10,
8'h10,8'h10,8'h10,8'h1F,8'h10,8'h10,8'h10,8'h10,
8'h00,8'h00,8'h00,8'hFF,8'h00,8'h00,8'h00,8'h00,
8'h10,8'h10,8'h10,8'hFF,8'h10,8'h10,8'h10,8'h10,
8'h64,8'h98,8'h00,8'h74,8'h88,8'h98,8'h6C,8'h00,
8'h72,8'h9C,8'h28,8'h28,8'h44,8'h7C,8'h82,8'h00,
8'h28,8'h28,8'h2F,8'h20,8'h3F,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h3F,8'h20,8'h2F,8'h28,8'h28,8'h28,
8'h28,8'h28,8'hEF,8'h00,8'hFF,8'h00,8'h00,8'h00,
8'h00,8'h00,8'hFF,8'h00,8'hEF,8'h28,8'h28,8'h28,
8'h28,8'h28,8'h2F,8'h20,8'h2F,8'h28,8'h28,8'h28,
8'h00,8'h00,8'hFF,8'h00,8'hFF,8'h00,8'h00,8'h00,
8'h28,8'h28,8'hEF,8'h00,8'hEF,8'h28,8'h28,8'h28,
8'h00,8'h44,8'h38,8'h44,8'h44,8'h38,8'h44,8'h00,
8'h10,8'h3C,8'h08,8'h3C,8'h44,8'h44,8'h38,8'h00,
8'h00,8'h78,8'h44,8'hE4,8'h44,8'h44,8'h78,8'h00,
8'h30,8'h48,8'hFC,8'h80,8'hF0,8'h80,8'hFC,8'h00,
8'h48,8'hFC,8'h80,8'hF0,8'h80,8'h80,8'hFC,8'h00,
8'h40,8'h20,8'hFC,8'h80,8'hF0,8'h80,8'hFC,8'h00,
8'h3C,8'h42,8'hF8,8'h40,8'hF0,8'h42,8'h3C,8'h00,
8'h08,8'h10,8'h7C,8'h10,8'h10,8'h10,8'h7C,8'h00,
8'h10,8'h28,8'h7C,8'h10,8'h10,8'h10,8'h7C,8'h00,
8'h28,8'h7C,8'h10,8'h10,8'h10,8'h10,8'h7C,8'h00,
8'h10,8'h10,8'h10,8'hF0,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h00,8'h1F,8'h10,8'h10,8'h10,8'h10,
8'hFF,8'hFF,8'hFF,8'hFF,8'hFF,8'hFF,8'hFF,8'hFF,
8'h00,8'h00,8'h00,8'h00,8'hFF,8'hFF,8'hFF,8'hFF,
8'h28,8'h82,8'h44,8'h28,8'h10,8'h10,8'h10,8'h00,
8'h20,8'h10,8'h7C,8'h10,8'h10,8'h10,8'h7C,8'h00,
8'hFF,8'hFF,8'hFF,8'hFF,8'h00,8'h00,8'h00,8'h00,
8'h08,8'h10,8'h78,8'h84,8'h84,8'h84,8'h78,8'h00,
8'h00,8'h00,8'h70,8'h88,8'hB0,8'h8C,8'hB8,8'h00,
8'h78,8'h84,8'h78,8'h84,8'h84,8'h84,8'h78,8'h00,
8'h40,8'h20,8'h78,8'h84,8'h84,8'h84,8'h78,8'h00,
8'h34,8'h58,8'h00,8'h38,8'h44,8'h44,8'h38,8'h00,
8'h64,8'h98,8'h78,8'h84,8'h84,8'h84,8'h78,8'h00,
8'h00,8'h00,8'h00,8'h44,8'h44,8'h6C,8'h56,8'h40,
8'h00,8'h40,8'h40,8'h78,8'h44,8'h44,8'h78,8'h40,
8'h00,8'h80,8'hF8,8'h84,8'h84,8'hF8,8'h80,8'h00,
8'h10,8'hA4,8'h84,8'h84,8'h84,8'h84,8'h78,8'h00,
8'h30,8'h48,8'h00,8'h84,8'h84,8'h84,8'h78,8'h00,
8'h20,8'h94,8'h84,8'h84,8'h84,8'h84,8'h78,8'h00,
8'h08,8'h10,8'h00,8'h44,8'h44,8'h3C,8'h04,8'h38,
8'h08,8'h92,8'h44,8'h28,8'h10,8'h10,8'h10,8'h00,
8'hE2,8'h24,8'h6A,8'h3A,8'hEE,8'h42,8'h82,8'h00,
8'h00,8'h08,8'h10,8'h00,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h7C,8'h00,8'h7C,8'h00,8'h7C,8'h00,
8'h00,8'h10,8'h10,8'h7C,8'h10,8'h10,8'h7C,8'h00,
8'h00,8'h20,8'h10,8'h08,8'h10,8'h20,8'h7C,8'h00,
8'h00,8'h08,8'h10,8'h20,8'h10,8'h08,8'h7C,8'h00,
8'h00,8'h7E,8'h90,8'h9C,8'h90,8'h90,8'h7E,8'h00,
8'h00,8'h00,8'h00,8'h6C,8'h92,8'h9C,8'h6E,8'h00,
8'h00,8'h00,8'h10,8'h00,8'h7C,8'h00,8'h10,8'h00,
8'h00,8'h00,8'h64,8'h98,8'h00,8'h64,8'h98,8'h00,
8'h10,8'h28,8'h10,8'h00,8'h00,8'h00,8'h00,8'h00,
8'hF1,8'h5B,8'h55,8'h51,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h00,8'h10,8'h00,8'h00,8'h00,8'h00,
8'h1E,8'h10,8'h10,8'h90,8'h50,8'h30,8'h10,8'h00,
8'h70,8'h88,8'h10,8'h88,8'h70,8'h00,8'h00,8'h00,
8'h70,8'h88,8'h30,8'h40,8'hF8,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h3C,8'h3C,8'h3C,8'h3C,8'h00,8'h00,
8'h20,8'h60,8'hA0,8'h20,8'hF8,8'h00,8'h00,8'h00,
8'h7C,8'h10,8'h28,8'h28,8'h44,8'h7C,8'h82,8'h00,
8'h00,8'h78,8'h00,8'h74,8'h88,8'h98,8'h6C,8'h00,
8'h44,8'h38,8'h10,8'h28,8'h44,8'h7C,8'h82,8'h00,
8'h48,8'h30,8'h00,8'h74,8'h88,8'h98,8'h6C,8'h00,
8'h00,8'h10,8'h28,8'h28,8'h44,8'h7C,8'h82,8'h03,
8'h00,8'h00,8'h00,8'h74,8'h88,8'h98,8'h68,8'h0C,
8'h08,8'h10,8'h78,8'h84,8'h80,8'h84,8'h78,8'h00,
8'h08,8'h10,8'h00,8'h3C,8'h40,8'h40,8'h3C,8'h00,
8'h50,8'h20,8'h78,8'h84,8'h80,8'h84,8'h78,8'h00,
8'h28,8'h10,8'h00,8'h3C,8'h40,8'h40,8'h3C,8'h00,
8'h50,8'h20,8'hF8,8'h84,8'h84,8'h84,8'hF8,8'h00,
8'h00,8'h0A,8'h0A,8'h78,8'h88,8'h88,8'h74,8'h00,
8'h00,8'h38,8'h04,8'h3C,8'h44,8'h44,8'h38,8'h00,
8'h04,8'h0E,8'h04,8'h3C,8'h44,8'h44,8'h3A,8'h00,
8'h78,8'h00,8'hFC,8'h80,8'hF0,8'h80,8'hFC,8'h00,
8'h00,8'h38,8'h00,8'h38,8'h44,8'h7C,8'h20,8'h10,
8'h20,8'hFC,8'h80,8'hF0,8'h80,8'h80,8'hFC,8'h00,
8'h00,8'h10,8'h00,8'h38,8'h44,8'h7C,8'h20,8'h10,
8'h00,8'hFC,8'h80,8'hF0,8'h80,8'h80,8'hFC,8'h06,
8'h00,8'h00,8'h00,8'h38,8'h4C,8'h70,8'h3C,8'h06,
8'h50,8'h20,8'hFC,8'h80,8'hF0,8'h80,8'hFC,8'h00,
8'h28,8'h10,8'h00,8'h38,8'h44,8'h7C,8'h20,8'h10,
8'h48,8'h30,8'h84,8'h80,8'h9C,8'h84,8'h78,8'h00,
8'h28,8'h10,8'h00,8'h3A,8'h44,8'h3C,8'h04,8'h38,
8'h00,8'h78,8'h84,8'h80,8'h9C,8'h84,8'h78,8'h20,
8'h00,8'h10,8'h00,8'h3A,8'h44,8'h3C,8'h04,8'h38,
8'h38,8'h00,8'h7C,8'h10,8'h10,8'h10,8'h7C,8'h00,
8'h00,8'h38,8'h00,8'h30,8'h10,8'h10,8'h18,8'h00,
8'h00,8'h7C,8'h10,8'h10,8'h10,8'h10,8'h7C,8'h06,
8'h00,8'h10,8'h00,8'h30,8'h10,8'h10,8'h38,8'h0C,
8'h10,8'h00,8'h7C,8'h10,8'h10,8'h10,8'h7C,8'h00,
8'h00,8'h00,8'h00,8'h30,8'h10,8'h10,8'h18,8'h00,
8'h00,8'hCC,8'h44,8'h64,8'h04,8'h44,8'h38,8'h00,
8'h00,8'h24,8'h00,8'h6C,8'h24,8'h34,8'h04,8'h18,
8'h00,8'h84,8'h88,8'hF0,8'h88,8'h84,8'h94,8'h20,
8'h00,8'h40,8'h40,8'h48,8'h70,8'h48,8'h54,8'h20,
8'h04,8'h48,8'h40,8'h40,8'h40,8'h40,8'h7C,8'h00,
8'h02,8'h34,8'h10,8'h10,8'h10,8'h10,8'h18,8'h00,
8'h00,8'h40,8'h40,8'h40,8'h40,8'h40,8'h7C,8'h20,
8'h00,8'h30,8'h10,8'h10,8'h10,8'h10,8'h18,8'h10,
8'h00,8'h48,8'h48,8'h40,8'h40,8'h40,8'h7C,8'h00,
8'h00,8'h34,8'h14,8'h10,8'h10,8'h10,8'h18,8'h00,
8'h00,8'h40,8'h40,8'h60,8'hC0,8'h40,8'h7C,8'h00,
8'h00,8'h30,8'h10,8'h18,8'h30,8'h10,8'h18,8'h00,
8'h08,8'h94,8'hC4,8'hA4,8'h94,8'h8C,8'h84,8'h00,
8'h08,8'h10,8'h00,8'hB8,8'h44,8'h44,8'h44,8'h00,
8'h00,8'h84,8'hC4,8'hA4,8'h94,8'h8C,8'hA4,8'h40,
8'h00,8'h00,8'h00,8'hB8,8'h44,8'h44,8'h54,8'h20,
8'h28,8'h94,8'hC4,8'hA4,8'h94,8'h8C,8'h84,8'h00,
8'h28,8'h10,8'h00,8'hB8,8'h44,8'h44,8'h44,8'h00,
8'h00,8'h84,8'hC4,8'hA4,8'h94,8'h8C,8'h84,8'h08,
8'h00,8'h00,8'h00,8'hB8,8'h44,8'h44,8'h44,8'h08,
8'h14,8'h28,8'h78,8'h84,8'h84,8'h84,8'h78,8'h00,
8'h14,8'h28,8'h00,8'h38,8'h44,8'h44,8'h38,8'h00,
8'h10,8'h20,8'hF8,8'h84,8'hF8,8'h88,8'h84,8'h00,
8'h08,8'h10,8'h00,8'h58,8'h24,8'h20,8'h20,8'h00,
8'h50,8'h20,8'hF8,8'h84,8'hF8,8'h88,8'h84,8'h00,
8'h28,8'h10,8'h00,8'h58,8'h24,8'h20,8'h20,8'h00,
8'h08,8'h10,8'h7C,8'h80,8'h7C,8'h02,8'hFC,8'h00,
8'h08,8'h10,8'h38,8'h40,8'h38,8'h04,8'h78,8'h00,
8'h00,8'h7C,8'h80,8'h7C,8'h02,8'h82,8'h7C,8'h08,
8'h00,8'h00,8'h38,8'h40,8'h38,8'h04,8'h78,8'h10,
8'h00,8'hFE,8'h10,8'h10,8'h10,8'h10,8'h10,8'h20,
8'h00,8'h00,8'h20,8'h78,8'h20,8'h24,8'h18,8'h10,
8'h28,8'h10,8'hFE,8'h10,8'h10,8'h10,8'h10,8'h00,
8'h00,8'h00,8'h22,8'h7A,8'h20,8'h24,8'h18,8'h00,
8'h00,8'hFE,8'h10,8'h10,8'h38,8'h10,8'h10,8'h00,
8'h00,8'h20,8'h78,8'h20,8'h70,8'h24,8'h18,8'h00,
8'h78,8'h00,8'h84,8'h84,8'h84,8'h84,8'h78,8'h00,
8'h00,8'h38,8'h00,8'h44,8'h44,8'h44,8'h3A,8'h00,
8'h10,8'h28,8'h94,8'h84,8'h84,8'h84,8'h78,8'h00,
8'h10,8'h28,8'h10,8'h44,8'h44,8'h44,8'h3A,8'h00,
8'h28,8'h50,8'h84,8'h84,8'h84,8'h84,8'h78,8'h00,
8'h14,8'h28,8'h00,8'h44,8'h44,8'h44,8'h3A,8'h00,
8'h00,8'h84,8'h84,8'h84,8'h84,8'h84,8'h78,8'h0C,
8'h00,8'h00,8'h00,8'h44,8'h44,8'h44,8'h3A,8'h03,
8'h10,8'h28,8'h82,8'h82,8'h92,8'hAA,8'h44,8'h00,
8'h10,8'h28,8'h00,8'h82,8'h92,8'h92,8'h6C,8'h00,
8'h10,8'h28,8'h82,8'h44,8'h28,8'h10,8'h10,8'h00,
8'h10,8'h28,8'h00,8'h44,8'h44,8'h3C,8'h04,8'h38,
8'h08,8'h10,8'hFC,8'h08,8'h30,8'h40,8'hFC,8'h00,
8'h08,8'h10,8'h00,8'h7C,8'h18,8'h20,8'h7C,8'h00,
8'h10,8'hFC,8'h08,8'h10,8'h20,8'h40,8'hFC,8'h00,
8'h00,8'h10,8'h00,8'h7C,8'h18,8'h20,8'h7C,8'h00,
8'h40,8'h90,8'h28,8'h28,8'h44,8'h7C,8'h82,8'h00,
8'h00,8'h30,8'h48,8'h58,8'h44,8'h64,8'h58,8'h40,
8'h00,8'h7C,8'h40,8'h40,8'h40,8'h40,8'h40,8'h00,
8'h00,8'h00,8'h00,8'h64,8'hA8,8'h10,8'h10,8'h10,
8'h00,8'h38,8'h40,8'h38,8'h44,8'h44,8'h38,8'h00,
8'h00,8'h00,8'h38,8'h44,8'h30,8'h44,8'h38,8'h00,
8'h40,8'hBE,8'h20,8'h38,8'h20,8'h20,8'h3E,8'h00,
8'h08,8'h10,8'h38,8'h44,8'h30,8'h44,8'h38,8'h00,
8'h00,8'h7C,8'h18,8'h20,8'h40,8'h40,8'h38,8'h04,
8'h00,8'h00,8'h00,8'hB8,8'h44,8'h44,8'h44,8'h04,
8'h40,8'hA2,8'h22,8'h3E,8'h22,8'h22,8'h22,8'h00,
8'h08,8'h10,8'h00,8'hB8,8'h44,8'h44,8'h44,8'h04,
8'h00,8'h78,8'h84,8'hB4,8'h84,8'h84,8'h78,8'h00,
8'h00,8'h38,8'h44,8'h7C,8'h44,8'h44,8'h38,8'h00,
8'h40,8'hB8,8'h10,8'h10,8'h10,8'h10,8'h38,8'h00,
8'h08,8'h92,8'h00,8'h30,8'h10,8'h10,8'h18,8'h00,
8'h00,8'h00,8'h00,8'h4C,8'h70,8'h48,8'h44,8'h00,
8'h00,8'h10,8'h28,8'h28,8'h44,8'h44,8'h82,8'h00,
8'h00,8'h80,8'h40,8'h20,8'h30,8'h48,8'h84,8'h00,
8'h00,8'h00,8'h00,8'h84,8'h44,8'h28,8'h10,8'h00,
8'h00,8'hFC,8'h00,8'h78,8'h00,8'h00,8'hFC,8'h00,
8'h00,8'h78,8'h80,8'h70,8'h80,8'h80,8'h78,8'h04,
8'h40,8'hBC,8'h42,8'h42,8'h42,8'h42,8'h3C,8'h00,
8'h00,8'hFC,8'h84,8'h84,8'h84,8'h84,8'h84,8'h00,
8'h00,8'h00,8'h00,8'h7C,8'h44,8'h44,8'h44,8'h00,
8'h00,8'h00,8'h00,8'h38,8'h44,8'h78,8'h40,8'h40,
8'h00,8'hFC,8'h40,8'h20,8'h20,8'h40,8'hFC,8'h00,
8'h00,8'h00,8'h00,8'h3C,8'h40,8'h40,8'h38,8'h04,
8'h00,8'h00,8'h00,8'h3E,8'h44,8'h44,8'h38,8'h00,
8'h00,8'h00,8'h00,8'h7C,8'h10,8'h10,8'h18,8'h00,
8'h00,8'h00,8'h00,8'h44,8'h44,8'h44,8'h38,8'h00,
8'h00,8'h28,8'h00,8'h44,8'h44,8'h44,8'h38,8'h00,
8'h40,8'h81,8'h22,8'h14,8'h08,8'h08,8'h08,8'h00,
8'h08,8'h10,8'h00,8'h44,8'h44,8'h44,8'h38,8'h00,
8'h08,8'h92,8'h00,8'h44,8'h44,8'h44,8'h38,8'h00,
8'h10,8'h7C,8'h92,8'h92,8'h92,8'h92,8'h7C,8'h10,
8'h00,8'h00,8'h10,8'h7C,8'h92,8'h92,8'h7C,8'h10,
8'h00,8'h00,8'h00,8'h44,8'h28,8'h10,8'h28,8'h44,
8'h00,8'h92,8'h92,8'h92,8'h7C,8'h10,8'h10,8'h00,
8'h00,8'h00,8'h10,8'h54,8'h54,8'h54,8'h38,8'h10,
8'h00,8'h38,8'h44,8'h82,8'h44,8'h28,8'hEE,8'h00,
8'h00,8'h00,8'h00,8'h44,8'h82,8'h92,8'h6C,8'h00,
8'h40,8'hB8,8'h44,8'h82,8'h44,8'h28,8'hEE,8'h00,
8'h08,8'h10,8'h00,8'h44,8'h82,8'h92,8'h6C,8'h00,
8'h00,8'hF8,8'h80,8'hF8,8'h84,8'h84,8'hF8,8'h00,
8'h04,8'h38,8'h40,8'h78,8'h44,8'h44,8'h38,8'h00,
8'h00,8'h30,8'h48,8'h78,8'h44,8'h44,8'h38,8'h00,
8'h00,8'h00,8'h00,8'h78,8'h40,8'h40,8'h40,8'h00,
8'h00,8'h3C,8'h24,8'h24,8'h24,8'h44,8'hFE,8'h82,
8'h00,8'h00,8'h00,8'h38,8'h28,8'h48,8'hFC,8'h84,
8'h00,8'hD6,8'h54,8'h38,8'h54,8'h54,8'hD6,8'h00,
8'h00,8'h00,8'h00,8'hD6,8'h38,8'h54,8'h92,8'h00,
8'h00,8'h96,8'h99,8'hD6,8'hF0,8'hB6,8'h90,8'h00,
8'h00,8'h00,8'h00,8'h38,8'h44,8'h18,8'h44,8'h38,
8'h00,8'h84,8'h8C,8'h94,8'hA4,8'hC4,8'h84,8'h00,
8'h00,8'h00,8'h00,8'h44,8'h4C,8'h54,8'h64,8'h00,
8'h30,8'h84,8'h8C,8'h94,8'hA4,8'hC4,8'h84,8'h00,
8'h00,8'h38,8'h00,8'h44,8'h4C,8'h54,8'h64,8'h00,
8'h00,8'h7C,8'h44,8'h44,8'h44,8'h44,8'h84,8'h00,
8'h00,8'h00,8'h00,8'h3C,8'h24,8'h24,8'h44,8'h00,
8'h00,8'h00,8'h00,8'hC6,8'hAA,8'h92,8'h82,8'h00,
8'h00,8'h00,8'h00,8'h44,8'h7C,8'h44,8'h44,8'h00,
8'h00,8'h00,8'h00,8'h7C,8'h10,8'h10,8'h10,8'h00,
8'h00,8'h84,8'h84,8'h84,8'h7C,8'h04,8'h78,8'h00,
8'h00,8'h84,8'h84,8'h84,8'h84,8'h84,8'hFE,8'h02,
8'h00,8'h00,8'h00,8'h44,8'h44,8'h44,8'h7E,8'h02,
8'h00,8'h84,8'h84,8'h84,8'h7C,8'h04,8'h04,8'h00,
8'h00,8'h00,8'h00,8'h44,8'h44,8'h3C,8'h04,8'h00,
8'h00,8'h82,8'h92,8'h92,8'h92,8'h92,8'hFE,8'h00,
8'h00,8'h00,8'h00,8'h82,8'h92,8'h92,8'hFE,8'h00,
8'h00,8'h82,8'h92,8'h92,8'h92,8'h92,8'hFF,8'h01,
8'h00,8'h00,8'h00,8'h82,8'h92,8'h92,8'hFF,8'h01,
8'h00,8'hC0,8'h40,8'h78,8'h44,8'h44,8'h78,8'h00,
8'h00,8'h00,8'h00,8'hC0,8'h78,8'h44,8'h78,8'h00,
8'h00,8'h82,8'h82,8'hF2,8'h8A,8'h8A,8'hF2,8'h00,
8'h00,8'h00,8'h00,8'h84,8'hE4,8'h94,8'hE4,8'h00,
8'h00,8'h80,8'h80,8'hF8,8'h84,8'h84,8'hF8,8'h00,
8'h00,8'h00,8'h00,8'h40,8'h78,8'h44,8'h78,8'h00,
8'h00,8'h78,8'h84,8'h1C,8'h04,8'h84,8'h78,8'h00,
8'h00,8'h00,8'h00,8'h38,8'h44,8'h1C,8'h44,8'h38,
8'h00,8'h9C,8'hA2,8'hE2,8'hA2,8'hA2,8'h9C,8'h00,
8'h00,8'h00,8'h00,8'h98,8'hE4,8'hA4,8'h98,8'h00,
8'h00,8'h7C,8'h84,8'h84,8'h7C,8'h44,8'h84,8'h00,
8'h00,8'h00,8'h00,8'h3C,8'h44,8'h3C,8'h44,8'h00,
8'h04,8'h7C,8'h40,8'h40,8'h40,8'h40,8'h40,8'h00,
8'h00,8'h00,8'h08,8'h78,8'h40,8'h40,8'h40,8'h00,
8'h00,8'h78,8'h84,8'hE0,8'h80,8'h84,8'h78,8'h00,
8'h00,8'h00,8'h00,8'h38,8'h44,8'h70,8'h44,8'h38,
8'h30,8'h84,8'h84,8'h84,8'h7C,8'h04,8'h78,8'h00,
8'h00,8'h38,8'h00,8'h44,8'h44,8'h3C,8'h04,8'h38,
8'h00,8'hF0,8'h40,8'h58,8'h64,8'h44,8'h48,8'h00,
8'h40,8'hF0,8'h40,8'h58,8'h64,8'h44,8'h44,8'h08,
8'h08,8'h10,8'h7C,8'h40,8'h40,8'h40,8'h40,8'h00,
8'h08,8'h10,8'h00,8'h78,8'h40,8'h40,8'h40,8'h00,
8'h00,8'h70,8'h50,8'h5C,8'h52,8'h52,8'h9C,8'h00,
8'h00,8'h00,8'h00,8'h70,8'h5C,8'h52,8'h9C,8'h00,
8'h00,8'h90,8'h90,8'hFC,8'h92,8'h92,8'h9C,8'h00,
8'h00,8'h00,8'h00,8'h90,8'hFC,8'h92,8'h9C,8'h00,
8'h00,8'hF0,8'h40,8'h58,8'h64,8'h44,8'h44,8'h00,
8'h40,8'hF0,8'h40,8'h58,8'h64,8'h44,8'h44,8'h00,
8'h10,8'hA4,8'h88,8'hF0,8'h88,8'h84,8'h84,8'h00,
8'h08,8'h10,8'h00,8'h4C,8'h70,8'h48,8'h44,8'h00,
8'h00,8'h82,8'h82,8'h82,8'h82,8'h82,8'hFE,8'h10,
8'h00,8'h00,8'h00,8'h44,8'h44,8'h44,8'h7C,8'h10,
8'h00,8'h78,8'h44,8'hF8,8'h40,8'hF0,8'h40,8'h00,
8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h10,8'h7C,8'h10,8'h10,8'h10,8'h10,8'h00,
8'h00,8'h10,8'h7C,8'h10,8'h10,8'h7C,8'h10,8'h00,
8'h00,8'h8C,8'h44,8'h28,8'h50,8'h88,8'h84,8'h00,
8'h00,8'hF0,8'h08,8'h08,8'h08,8'h08,8'hFC,8'h00,
8'h00,8'h60,8'h10,8'h10,8'h30,8'h48,8'h84,8'h00,
8'h00,8'hFC,8'h08,8'h08,8'h08,8'h08,8'h08,8'h00,
8'h00,8'hFC,8'h04,8'h04,8'h84,8'h84,8'h84,8'h00,
8'h00,8'h60,8'h10,8'h10,8'h10,8'h10,8'h10,8'h00,
8'h00,8'h7C,8'h10,8'h10,8'h10,8'h10,8'h10,8'h00,
8'h00,8'hFC,8'h44,8'h84,8'h84,8'h84,8'h84,8'h00,
8'h00,8'hCC,8'h52,8'h42,8'h42,8'h42,8'h3C,8'h00,
8'h00,8'h30,8'h10,8'h10,8'h00,8'h00,8'h00,8'h00,
8'h00,8'hFC,8'h08,8'h08,8'h08,8'h08,8'h08,8'h08,
8'h00,8'hF8,8'h04,8'h04,8'h04,8'h04,8'hF8,8'h00,
8'h80,8'hFC,8'h04,8'h08,8'h10,8'h10,8'h10,8'h00,
8'h00,8'hF8,8'h44,8'h84,8'h84,8'h84,8'hFC,8'h00,
8'h00,8'hB0,8'hC8,8'h84,8'h84,8'h84,8'h9C,8'h00,
8'h00,8'h60,8'h10,8'h10,8'h10,8'h10,8'h10,8'h10,
8'h00,8'h30,8'h08,8'h08,8'h08,8'h08,8'h78,8'h00,
8'h00,8'hF8,8'h44,8'h84,8'h84,8'h84,8'h78,8'h00,
8'h00,8'hCC,8'h44,8'h44,8'h44,8'h28,8'h30,8'hC0,
8'h00,8'h78,8'h84,8'h84,8'h64,8'h04,8'h04,8'h04,
8'h00,8'h78,8'h84,8'h84,8'h64,8'h04,8'hF8,8'h00,
8'h00,8'hCC,8'h44,8'h58,8'h60,8'h40,8'h40,8'h40,
8'h00,8'hCC,8'h44,8'h28,8'h18,8'h04,8'hF8,8'h00,
8'h00,8'hFC,8'h04,8'h84,8'h88,8'h90,8'h90,8'h80,
8'h00,8'hF8,8'h04,8'h04,8'h04,8'h04,8'h04,8'h00,
8'h00,8'hDA,8'h4A,8'h4A,8'h4A,8'h72,8'h3C,8'h00,
8'h00,8'h78,8'h24,8'h44,8'h44,8'h44,8'hC4,8'h00,
8'h00,8'hF2,8'h8A,8'hAA,8'hAA,8'hA2,8'h9E,8'h00,
8'h00,8'h00,8'h00,8'h00,8'hFC,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h00,8'h00,8'hFE,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h1F,8'h10,8'h1F,8'h10,8'h10,8'h10,
8'h00,8'h00,8'h00,8'h3F,8'h28,8'h28,8'h28,8'h28,
8'h00,8'h00,8'hF0,8'h10,8'hF0,8'h10,8'h10,8'h10,
8'h00,8'h00,8'h00,8'hF8,8'h28,8'h28,8'h28,8'h28,
8'h10,8'h10,8'h1F,8'h10,8'h1F,8'h00,8'h00,8'h00,
8'h28,8'h28,8'h28,8'h3F,8'h00,8'h00,8'h00,8'h00,
8'h10,8'h10,8'hF0,8'h10,8'hF0,8'h00,8'h00,8'h00,
8'h28,8'h28,8'h28,8'hF8,8'h00,8'h00,8'h00,8'h00,
8'h10,8'h10,8'h1F,8'h10,8'h1F,8'h10,8'h10,8'h10,
8'h28,8'h28,8'h28,8'h2F,8'h28,8'h28,8'h28,8'h28,
8'h10,8'h10,8'hF0,8'h10,8'hF0,8'h10,8'h10,8'h10,
8'h28,8'h28,8'h28,8'hE8,8'h28,8'h28,8'h28,8'h28,
8'h00,8'h00,8'hFF,8'h00,8'hFF,8'h10,8'h10,8'h10,
8'h00,8'h00,8'h00,8'hFF,8'h28,8'h28,8'h28,8'h28,
8'h10,8'h10,8'hFF,8'h00,8'hFF,8'h00,8'h00,8'h00,
8'h28,8'h28,8'h28,8'hFF,8'h00,8'h00,8'h00,8'h00,
8'h10,8'h10,8'hFF,8'h10,8'hFF,8'h10,8'h10,8'h10,
8'h28,8'h28,8'h28,8'hFF,8'h28,8'h28,8'h28,8'h28,
8'h00,8'h08,8'h10,8'h10,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h00,8'h00,8'h00,8'h24,8'h24,8'h48,
8'h00,8'h24,8'h48,8'h48,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h24,8'h24,8'h48,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h00,8'h04,8'h08,8'h04,8'h00,8'h00,
8'h00,8'h00,8'h00,8'h40,8'h20,8'h40,8'h00,8'h00,
8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h54,8'h00,
8'h00,8'h10,8'h28,8'h44,8'h28,8'h10,8'h00,8'h00,
8'h00,8'h10,8'h10,8'h00,8'h10,8'h10,8'h10,8'h00,
8'h00,8'h44,8'hE8,8'h50,8'h24,8'h7E,8'hA4,8'h00,
8'h00,8'h00,8'h38,8'h04,8'h7C,8'h44,8'h38,8'h00,
8'h00,8'hB8,8'h44,8'h44,8'h44,8'h00,8'h00,8'h00,
8'h00,8'h0C,8'h10,8'h10,8'h10,8'h10,8'h10,8'h10,
8'h10,8'h10,8'h10,8'h10,8'h10,8'h10,8'h60,8'h00,
8'h00,8'h0C,8'h10,8'h10,8'h10,8'h10,8'h60,8'h00,
8'h7C,8'hC6,8'hBA,8'hE6,8'hFE,8'hEE,8'h7C,8'h00
