8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,
8'h7C,8'h82,8'hAA,8'h82,8'hBA,8'h82,8'h7C,8'h00,
8'h00,8'h00,8'h6C,8'h92,8'h92,8'h6C,8'h00,8'h00,
8'h44,8'hEE,8'hFE,8'hFE,8'h7C,8'h38,8'h10,8'h00,
8'h10,8'h38,8'h7C,8'hFE,8'h7C,8'h38,8'h10,8'h00,
8'h10,8'h38,8'h54,8'hEE,8'h54,8'h10,8'h38,8'h00,
8'h10,8'h38,8'h7C,8'hEE,8'h54,8'h10,8'h38,8'h00,
8'h00,8'h00,8'h18,8'h3C,8'h18,8'h00,8'h00,8'h00,
8'hF0,8'hF0,8'hF0,8'hF0,8'hF0,8'hF0,8'hF0,8'hF0,
8'h00,8'h00,8'h3C,8'h66,8'h66,8'h3C,8'h00,8'h00,
8'h0F,8'h0F,8'h0F,8'h0F,8'h0F,8'h0F,8'h0F,8'h0F,
8'h1E,8'h0E,8'h1A,8'h38,8'h6C,8'h6C,8'h38,8'h00,
8'h38,8'h6C,8'h6C,8'h38,8'h10,8'h38,8'h10,8'h00,
8'h10,8'h18,8'h14,8'h14,8'h10,8'h70,8'h60,8'h00,
8'h28,8'h10,8'h7C,8'hC0,8'h7C,8'h06,8'hFC,8'h00,
8'h10,8'h54,8'h38,8'hC6,8'h38,8'h54,8'h10,8'h00,
8'h80,8'hE0,8'hF8,8'hFE,8'hF8,8'hE0,8'h80,8'h00,
8'h02,8'h0E,8'h3E,8'hFE,8'h3E,8'h0E,8'h02,8'h00,
8'h10,8'h38,8'h7C,8'h10,8'h7C,8'h38,8'h10,8'h00,
8'h28,8'h10,8'h38,8'h60,8'h38,8'h0C,8'h78,8'h00,
8'h00,8'h7E,8'hB6,8'hB6,8'h76,8'h36,8'h36,8'h00,
8'h78,8'hC0,8'h78,8'hCC,8'h78,8'h0C,8'h78,8'h00,
8'h00,8'h00,8'h08,8'h7C,8'h10,8'h7C,8'h20,8'h00,
8'h28,8'h10,8'hFE,8'h8C,8'h30,8'hC6,8'hFE,8'h00,
8'h10,8'h38,8'h7C,8'h10,8'h10,8'h10,8'h10,8'h00,
8'h10,8'h10,8'h10,8'h10,8'h7C,8'h38,8'h10,8'h00,
8'h00,8'h08,8'h0C,8'hFE,8'h0C,8'h08,8'h00,8'h00,
8'h00,8'h20,8'h60,8'hFE,8'h60,8'h20,8'h00,8'h00,
8'h28,8'h10,8'h00,8'h7C,8'h18,8'h30,8'h7C,8'h00,
8'h00,8'h28,8'h6C,8'hFE,8'h6C,8'h28,8'h00,8'h00,
8'h10,8'h10,8'h38,8'h38,8'h7C,8'h7C,8'hFE,8'h00,
8'hFE,8'h7C,8'h7C,8'h38,8'h38,8'h10,8'h10,8'h00,
8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h30,8'h78,8'h78,8'h30,8'h00,8'h30,8'h00,
8'h00,8'hC6,8'hC6,8'h6C,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h6C,8'hFE,8'h6C,8'h6C,8'hFE,8'h6C,8'h00,
8'h10,8'h7C,8'hD0,8'h7C,8'h16,8'hD6,8'h7C,8'h10,
8'h00,8'h44,8'hE8,8'h50,8'h28,8'h5C,8'h88,8'h00,
8'h00,8'h30,8'h58,8'h72,8'hDC,8'hCC,8'h7A,8'h00,
8'h00,8'h18,8'h18,8'h30,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h0C,8'h18,8'h18,8'h18,8'h18,8'h0C,8'h00,
8'h00,8'h60,8'h30,8'h30,8'h30,8'h30,8'h60,8'h00,
8'h00,8'h00,8'h48,8'h30,8'hFC,8'h30,8'h48,8'h00,
8'h00,8'h00,8'h30,8'h30,8'hFC,8'h30,8'h30,8'h00,
8'h00,8'h00,8'h00,8'h00,8'h00,8'h18,8'h18,8'h30,
8'h00,8'h00,8'h00,8'h00,8'h7C,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h30,8'h00,
8'h00,8'h06,8'h0C,8'h18,8'h30,8'h60,8'hC0,8'h00,
8'h00,8'h7C,8'hCE,8'hD6,8'hD6,8'hE6,8'h7C,8'h00,
8'h00,8'h30,8'h70,8'hF0,8'h30,8'h30,8'hFC,8'h00,
8'h00,8'h7C,8'hC6,8'h06,8'h7C,8'hC0,8'hFE,8'h00,
8'h00,8'h7C,8'hC6,8'h1C,8'h06,8'hC6,8'h7C,8'h00,
8'h00,8'h3C,8'h6C,8'hCC,8'hFE,8'h0C,8'h0C,8'h00,
8'h00,8'hFE,8'hC0,8'hFC,8'h06,8'hC6,8'h7C,8'h00,
8'h00,8'h7C,8'hC0,8'hFC,8'hC6,8'hC6,8'h7C,8'h00,
8'h00,8'hFE,8'h06,8'h0C,8'h0C,8'h18,8'h18,8'h00,
8'h00,8'h7C,8'hC6,8'h7C,8'hC6,8'hC6,8'h7C,8'h00,
8'h00,8'h7C,8'hC6,8'hC6,8'h7E,8'h06,8'h7C,8'h00,
8'h00,8'h00,8'h00,8'h30,8'h00,8'h00,8'h30,8'h00,
8'h00,8'h00,8'h00,8'h30,8'h00,8'h30,8'h30,8'h60,
8'h00,8'h00,8'h18,8'h30,8'h60,8'h30,8'h18,8'h00,
8'h00,8'h00,8'h00,8'h7C,8'h00,8'h7C,8'h00,8'h00,
8'h00,8'h00,8'h30,8'h18,8'h0C,8'h18,8'h30,8'h00,
8'h00,8'h7C,8'hC6,8'h0C,8'h18,8'h00,8'h18,8'h00,
8'h00,8'h7C,8'hCE,8'hDA,8'hCE,8'hC0,8'h7E,8'h00,
8'h00,8'h10,8'h38,8'h6C,8'h6C,8'hFE,8'hC6,8'h00,
8'h00,8'hFC,8'h66,8'h7C,8'h66,8'h66,8'hFC,8'h00,
8'h00,8'h7C,8'hC6,8'hC0,8'hC0,8'hC6,8'h7C,8'h00,
8'h00,8'hFC,8'h66,8'h66,8'h66,8'h66,8'hFC,8'h00,
8'h00,8'hFE,8'h62,8'h78,8'h60,8'h62,8'hFE,8'h00,
8'h00,8'hFE,8'h62,8'h78,8'h60,8'h60,8'hF0,8'h00,
8'h00,8'h7C,8'hC6,8'hC0,8'hCE,8'hC6,8'h7C,8'h00,
8'h00,8'hC6,8'hC6,8'hFE,8'hC6,8'hC6,8'hC6,8'h00,
8'h00,8'hFC,8'h30,8'h30,8'h30,8'h30,8'hFC,8'h00,
8'h00,8'h1E,8'h0C,8'h0C,8'h0C,8'hCC,8'h78,8'h00,
8'h00,8'hE6,8'h6C,8'h78,8'h6C,8'h66,8'hE6,8'h00,
8'h00,8'hF0,8'h60,8'h60,8'h60,8'h64,8'hFC,8'h00,
8'h00,8'hC6,8'hEE,8'hFE,8'hD6,8'hC6,8'hC6,8'h00,
8'h00,8'hC6,8'hE6,8'hD6,8'hD6,8'hCE,8'hC6,8'h00,
8'h00,8'h7C,8'hC6,8'hC6,8'hC6,8'hC6,8'h7C,8'h00,
8'h00,8'hFC,8'h66,8'h66,8'h7C,8'h60,8'hF0,8'h00,
8'h00,8'h7C,8'hC6,8'hC6,8'hC6,8'hDE,8'h7C,8'h06,
8'h00,8'hFC,8'h66,8'h66,8'h7C,8'h66,8'hF6,8'h00,
8'h00,8'h7C,8'hC0,8'h7C,8'h06,8'hC6,8'h7C,8'h00,
8'h00,8'hFC,8'hB4,8'h30,8'h30,8'h30,8'h78,8'h00,
8'h00,8'hC6,8'hC6,8'hC6,8'hC6,8'hC6,8'h7C,8'h00,
8'h00,8'hC6,8'hC6,8'h6C,8'h6C,8'h38,8'h10,8'h00,
8'h00,8'hC6,8'hC6,8'hD6,8'hD6,8'h6C,8'h6C,8'h00,
8'h00,8'hC6,8'h6C,8'h38,8'h38,8'h6C,8'hC6,8'h00,
8'h00,8'hCC,8'hCC,8'h78,8'h30,8'h30,8'h78,8'h00,
8'h00,8'hFE,8'hCC,8'h18,8'h30,8'h66,8'hFE,8'h00,
8'h00,8'h3E,8'h30,8'h30,8'h30,8'h30,8'h3E,8'h00,
8'h00,8'hC0,8'h60,8'h30,8'h18,8'h0C,8'h06,8'h00,
8'h00,8'hF8,8'h18,8'h18,8'h18,8'h18,8'hF8,8'h00,
8'h00,8'h38,8'h6C,8'h00,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'hFE,
8'h00,8'h30,8'h18,8'h00,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h00,8'h7A,8'hCC,8'hCC,8'h76,8'h00,
8'h00,8'hE0,8'h60,8'h7C,8'h66,8'h66,8'hDC,8'h00,
8'h00,8'h00,8'h00,8'h3C,8'h60,8'h60,8'h3C,8'h00,
8'h00,8'h1C,8'h0C,8'h7C,8'hCC,8'hCC,8'h76,8'h00,
8'h00,8'h00,8'h00,8'h78,8'hCC,8'hFC,8'h60,8'h30,
8'h00,8'h3C,8'h66,8'hF0,8'h60,8'h60,8'hF0,8'h00,
8'h00,8'h00,8'h00,8'h76,8'hCC,8'h7C,8'h0C,8'h78,
8'h00,8'hE0,8'h60,8'h6C,8'h76,8'h66,8'hE6,8'h00,
8'h00,8'h30,8'h00,8'h70,8'h30,8'h30,8'h38,8'h00,
8'h00,8'h18,8'h00,8'h38,8'h18,8'h18,8'h18,8'h70,
8'h00,8'hE0,8'h60,8'h6C,8'h78,8'h6C,8'hE6,8'h00,
8'h00,8'h70,8'h30,8'h30,8'h30,8'h30,8'h38,8'h00,
8'h00,8'h00,8'h00,8'hEC,8'hD6,8'hD6,8'hC6,8'h00,
8'h00,8'h00,8'h00,8'hDC,8'h76,8'h66,8'h66,8'h00,
8'h00,8'h00,8'h00,8'h78,8'hCC,8'hCC,8'h78,8'h00,
8'h00,8'h00,8'h00,8'hDC,8'h66,8'h7C,8'h60,8'hF0,
8'h00,8'h00,8'h00,8'h76,8'hCC,8'h7C,8'h0C,8'h1E,
8'h00,8'h00,8'h00,8'hDC,8'h66,8'h60,8'hF0,8'h00,
8'h00,8'h00,8'h38,8'h60,8'h38,8'h0C,8'h78,8'h00,
8'h00,8'h00,8'h60,8'hF8,8'h60,8'h6C,8'h38,8'h00,
8'h00,8'h00,8'h00,8'hCC,8'hCC,8'hCC,8'h76,8'h00,
8'h00,8'h00,8'h00,8'hC6,8'h6C,8'h38,8'h10,8'h00,
8'h00,8'h00,8'h00,8'hC6,8'hD6,8'hD6,8'h6C,8'h00,
8'h00,8'h00,8'h00,8'hCC,8'h78,8'h78,8'hCC,8'h00,
8'h00,8'h00,8'h00,8'hCC,8'hCC,8'h7C,8'h0C,8'h78,
8'h00,8'h00,8'h00,8'h7C,8'h18,8'h30,8'h7C,8'h00,
8'h00,8'h1C,8'h30,8'hE0,8'h30,8'h30,8'h1C,8'h00,
8'h00,8'h30,8'h30,8'h30,8'h30,8'h30,8'h30,8'h00,
8'h00,8'h70,8'h18,8'h0E,8'h18,8'h18,8'h70,8'h00,
8'h00,8'h76,8'hDC,8'h00,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h10,8'h38,8'h6C,8'h6C,8'hC6,8'hFE,8'h00,
8'h00,8'h7C,8'hC6,8'hC0,8'hC0,8'hC6,8'h7C,8'h08,
8'h00,8'hCC,8'h00,8'hCC,8'hCC,8'hCC,8'h76,8'h00,
8'h18,8'h30,8'h00,8'h78,8'hCC,8'hFC,8'h60,8'h30,
8'h30,8'h48,8'h00,8'h7A,8'hCC,8'hCC,8'h76,8'h00,
8'h00,8'h6C,8'h00,8'h7A,8'hCC,8'hCC,8'h76,8'h00,
8'h60,8'h30,8'h00,8'h7A,8'hCC,8'hCC,8'h76,8'h00,
8'h10,8'h28,8'h10,8'h7A,8'hCC,8'hCC,8'h76,8'h00,
8'h00,8'h00,8'h00,8'h3C,8'h60,8'h60,8'h3C,8'h08,
8'h30,8'h48,8'h00,8'h78,8'hCC,8'hFC,8'h60,8'h30,
8'h00,8'hCC,8'h00,8'h78,8'hCC,8'hFC,8'h60,8'h30,
8'h60,8'h30,8'h00,8'h78,8'hCC,8'hFC,8'h60,8'h30,
8'h00,8'hD8,8'h00,8'h70,8'h30,8'h30,8'h38,8'h00,
8'h30,8'h48,8'h00,8'h70,8'h30,8'h30,8'h38,8'h00,
8'h60,8'h30,8'h00,8'h70,8'h30,8'h30,8'h38,8'h00,
8'hC6,8'h10,8'h38,8'h6C,8'h6C,8'hFE,8'hC6,8'h00,
8'h10,8'h28,8'h38,8'h6C,8'h6C,8'hFE,8'hC6,8'h00,
8'h0C,8'h18,8'hFE,8'h62,8'h78,8'h62,8'hFE,8'h00,
8'h00,8'h00,8'h00,8'h7C,8'hDA,8'hDC,8'h6E,8'h00,
8'h00,8'h3E,8'h58,8'hFC,8'hD8,8'hD8,8'hDE,8'h00,
8'h30,8'h48,8'h00,8'h78,8'hCC,8'hCC,8'h78,8'h00,
8'h00,8'hCC,8'h00,8'h78,8'hCC,8'hCC,8'h78,8'h00,
8'h60,8'h30,8'h00,8'h78,8'hCC,8'hCC,8'h78,8'h00,
8'h30,8'h48,8'h00,8'hCC,8'hCC,8'hCC,8'h76,8'h00,
8'h60,8'h30,8'h00,8'hCC,8'hCC,8'hCC,8'h76,8'h00,
8'h00,8'hCC,8'h00,8'hCC,8'hCC,8'h7C,8'h0C,8'h78,
8'hC6,8'h7C,8'hC6,8'hC6,8'hC6,8'hC6,8'h7C,8'h00,
8'hC6,8'h00,8'hC6,8'hC6,8'hC6,8'hC6,8'h7C,8'h00,
8'h00,8'h00,8'h00,8'h78,8'hDC,8'hEC,8'h78,8'h00,
8'h00,8'h38,8'h6C,8'h60,8'hF0,8'h60,8'hFC,8'h00,
8'h00,8'h3D,8'h66,8'h6E,8'h76,8'h66,8'hBC,8'h00,
8'h00,8'h00,8'h00,8'h6C,8'h38,8'h6C,8'h00,8'h00,
8'h00,8'h78,8'hCC,8'hD8,8'hCC,8'hC6,8'hDC,8'h00,
8'h0C,8'h18,8'h00,8'h7A,8'hCC,8'hCC,8'h76,8'h00,
8'h18,8'h30,8'h00,8'h70,8'h30,8'h30,8'h38,8'h00,
8'h18,8'h30,8'h00,8'h78,8'hCC,8'hCC,8'h78,8'h00,
8'h18,8'h30,8'h00,8'hCC,8'hCC,8'hCC,8'h76,8'h00,
8'h72,8'h8C,8'h00,8'hDC,8'h76,8'h66,8'h66,8'h00,
8'h72,8'h8C,8'hC6,8'hE6,8'hD6,8'hCE,8'hC6,8'h00,
8'h00,8'h74,8'hD8,8'hD8,8'h6C,8'h00,8'h00,8'h00,
8'h00,8'h70,8'hD8,8'hD8,8'h70,8'h00,8'h00,8'h00,
8'h00,8'h30,8'h00,8'h30,8'h60,8'hC6,8'h7C,8'h00,
8'h7C,8'hB2,8'hAA,8'hB2,8'hAA,8'h82,8'h7C,8'h00,
8'h00,8'h00,8'h00,8'h00,8'h7C,8'h0C,8'h00,8'h00,
8'h61,8'hE2,8'h64,8'h6E,8'h73,8'h26,8'h4C,8'h8F,
8'h61,8'hE2,8'h64,8'h6A,8'h76,8'h2A,8'h5F,8'h86,
8'h00,8'h30,8'h00,8'h30,8'h78,8'h78,8'h30,8'h00,
8'h00,8'h00,8'h00,8'h6C,8'hD8,8'h6C,8'h00,8'h00,
8'h00,8'h00,8'h00,8'h6C,8'h36,8'h6C,8'h00,8'h00,
8'h88,8'h22,8'h88,8'h22,8'h88,8'h22,8'h88,8'h22,
8'hAA,8'h55,8'hAA,8'h55,8'hAA,8'h55,8'hAA,8'h55,
8'h77,8'hDD,8'h77,8'hDD,8'h77,8'hDD,8'h77,8'hDD,
8'h10,8'h10,8'h10,8'h10,8'h10,8'h10,8'h10,8'h10,
8'h10,8'h10,8'h10,8'hF0,8'h10,8'h10,8'h10,8'h10,
8'h06,8'h14,8'h38,8'h6C,8'h6C,8'hFE,8'hC6,8'h00,
8'h38,8'h44,8'h38,8'h6C,8'h6C,8'hFE,8'hC6,8'h00,
8'hC0,8'h50,8'h38,8'h6C,8'h6C,8'hFE,8'hC6,8'h00,
8'h7C,8'h82,8'hBA,8'hA2,8'hBA,8'h82,8'h7C,8'h00,
8'h28,8'h28,8'hE8,8'h08,8'hE8,8'h28,8'h28,8'h28,
8'h28,8'h28,8'h28,8'h28,8'h28,8'h28,8'h28,8'h28,
8'h00,8'h00,8'hF8,8'h08,8'hE8,8'h28,8'h28,8'h28,
8'h28,8'h28,8'hE8,8'h08,8'hF8,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h10,8'h7C,8'hD0,8'hD0,8'h7C,8'h10,
8'h00,8'hCC,8'h78,8'h30,8'h78,8'h30,8'h30,8'h00,
8'h00,8'h00,8'h00,8'hF0,8'h10,8'h10,8'h10,8'h10,
8'h10,8'h10,8'h10,8'h1F,8'h00,8'h00,8'h00,8'h00,
8'h10,8'h10,8'h10,8'hFF,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h00,8'hFF,8'h10,8'h10,8'h10,8'h10,
8'h10,8'h10,8'h10,8'h1F,8'h10,8'h10,8'h10,8'h10,
8'h00,8'h00,8'h00,8'hFF,8'h00,8'h00,8'h00,8'h00,
8'h10,8'h10,8'h10,8'hFF,8'h10,8'h10,8'h10,8'h10,
8'h72,8'h8C,8'h00,8'h7A,8'hCC,8'hCC,8'h76,8'h00,
8'h72,8'h9C,8'h38,8'h6C,8'h6C,8'hFE,8'hC6,8'h00,
8'h28,8'h28,8'h2F,8'h20,8'h3F,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h3F,8'h20,8'h2F,8'h28,8'h28,8'h28,
8'h28,8'h28,8'hEF,8'h00,8'hFF,8'h00,8'h00,8'h00,
8'h00,8'h00,8'hFF,8'h00,8'hEF,8'h28,8'h28,8'h28,
8'h28,8'h28,8'h2F,8'h20,8'h2F,8'h28,8'h28,8'h28,
8'h00,8'h00,8'hFF,8'h00,8'hFF,8'h00,8'h00,8'h00,
8'h28,8'h28,8'hEF,8'h00,8'hEF,8'h28,8'h28,8'h28,
8'h00,8'h44,8'h38,8'h6C,8'h6C,8'h38,8'h44,8'h00,
8'h18,8'h3E,8'h0C,8'h7E,8'hC6,8'hC6,8'h7C,8'h00,
8'h00,8'hFC,8'h66,8'hF6,8'h66,8'h66,8'hFC,8'h00,
8'h38,8'h44,8'hFE,8'h62,8'h78,8'h62,8'hFE,8'h00,
8'h6C,8'hFE,8'h62,8'h78,8'h60,8'h62,8'hFE,8'h00,
8'h60,8'h30,8'hFE,8'h62,8'h78,8'h62,8'hFE,8'h00,
8'h3C,8'h66,8'hF8,8'h60,8'hF0,8'h66,8'h3C,8'h00,
8'h18,8'h30,8'hFC,8'h30,8'h30,8'h30,8'hFC,8'h00,
8'h30,8'h48,8'hFC,8'h30,8'h30,8'h30,8'hFC,8'h00,
8'hCC,8'h00,8'hFC,8'h30,8'h30,8'h30,8'hFC,8'h00,
8'h10,8'h10,8'h10,8'hF0,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h00,8'h1F,8'h10,8'h10,8'h10,8'h10,
8'hFF,8'hFF,8'hFF,8'hFF,8'hFF,8'hFF,8'hFF,8'hFF,
8'h00,8'h00,8'h00,8'h00,8'hFF,8'hFF,8'hFF,8'hFF,
8'hCC,8'h00,8'hCC,8'h78,8'h30,8'h30,8'h78,8'h00,
8'h60,8'h30,8'hFC,8'h30,8'h30,8'h30,8'hFC,8'h00,
8'hFF,8'hFF,8'hFF,8'hFF,8'h00,8'h00,8'h00,8'h00,
8'h0C,8'h18,8'h7C,8'hC6,8'hC6,8'hC6,8'h7C,8'h00,
8'h00,8'h00,8'h78,8'hCC,8'hD8,8'hCC,8'hD8,8'h00,
8'h7C,8'h82,8'h7C,8'hC6,8'hC6,8'hC6,8'h7C,8'h00,
8'h60,8'h30,8'h7C,8'hC6,8'hC6,8'hC6,8'h7C,8'h00,
8'h64,8'h98,8'h00,8'h78,8'hCC,8'hCC,8'h78,8'h00,
8'h72,8'h8C,8'h7C,8'hC6,8'hC6,8'hC6,8'h7C,8'h00,
8'h00,8'h00,8'h00,8'hCC,8'hCC,8'hCC,8'hF6,8'hC0,
8'h00,8'hE0,8'h60,8'h78,8'h6C,8'h6C,8'h78,8'hE0,
8'h00,8'hE0,8'h7C,8'h66,8'h66,8'h7C,8'hE0,8'h00,
8'h18,8'hD6,8'hC6,8'hC6,8'hC6,8'hC6,8'h7C,8'h00,
8'h10,8'h28,8'hC6,8'hC6,8'hC6,8'hC6,8'h7C,8'h00,
8'h30,8'hD6,8'hC6,8'hC6,8'hC6,8'hC6,8'h7C,8'h00,
8'h18,8'h30,8'h00,8'hCC,8'hCC,8'h7C,8'h0C,8'h78,
8'h18,8'h30,8'hCC,8'h78,8'h30,8'h30,8'h78,8'h00,
8'hE1,8'h32,8'h64,8'h3A,8'hF6,8'h2A,8'h5F,8'h86,
8'h00,8'h18,8'h30,8'h00,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h7C,8'h00,8'h7C,8'h00,8'h7C,8'h00,
8'h00,8'h18,8'h18,8'h7E,8'h18,8'h18,8'h7E,8'h00,
8'h00,8'h30,8'h18,8'h0C,8'h18,8'h30,8'h7C,8'h00,
8'h00,8'h18,8'h30,8'h60,8'h30,8'h18,8'h7C,8'h00,
8'h00,8'h7E,8'hD8,8'hDC,8'hD8,8'hD8,8'h7E,8'h00,
8'h00,8'h00,8'h00,8'h6C,8'hDA,8'hDC,8'h6E,8'h00,
8'h00,8'h00,8'h30,8'h00,8'hFC,8'h00,8'h30,8'h00,
8'h00,8'h00,8'h76,8'hDC,8'h00,8'h76,8'hDC,8'h00,
8'h38,8'h6C,8'h38,8'h00,8'h00,8'h00,8'h00,8'h00,
8'hF1,8'h5B,8'h55,8'h51,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h00,8'h30,8'h00,8'h00,8'h00,8'h00,
8'h1E,8'h18,8'h18,8'hD8,8'h78,8'h38,8'h18,8'h00,
8'h70,8'hD8,8'h30,8'hD8,8'h70,8'h00,8'h00,8'h00,
8'h70,8'hD8,8'h30,8'h60,8'hF8,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h3C,8'h3C,8'h3C,8'h3C,8'h00,8'h00,
8'h60,8'hE0,8'h60,8'h60,8'hF0,8'h00,8'h00,8'h00,
8'h7C,8'h10,8'h38,8'h6C,8'h6C,8'hFE,8'hC6,8'h00,
8'h00,8'h7C,8'h00,8'h7A,8'hCC,8'hCC,8'h76,8'h00,
8'h44,8'h38,8'h10,8'h38,8'h6C,8'hFE,8'hC6,8'h00,
8'h48,8'h30,8'h00,8'h7A,8'hCC,8'hCC,8'h76,8'h00,
8'h00,8'h10,8'h38,8'h6C,8'h6C,8'hFE,8'hC6,8'h03,
8'h00,8'h00,8'h00,8'h7A,8'hCC,8'hCC,8'h74,8'h06,
8'h0C,8'h18,8'h7C,8'hC6,8'hC0,8'hC6,8'h7C,8'h00,
8'h0C,8'h18,8'h00,8'h3C,8'h60,8'h60,8'h3C,8'h00,
8'h28,8'h10,8'h7C,8'hC6,8'hC0,8'hC6,8'h7C,8'h00,
8'h28,8'h10,8'h00,8'h3C,8'h60,8'h60,8'h3C,8'h00,
8'h28,8'h10,8'hFC,8'h66,8'h66,8'h66,8'hFC,8'h00,
8'h00,8'h3A,8'h1A,8'h78,8'hD8,8'hD8,8'h6C,8'h00,
8'h00,8'h38,8'h0C,8'h3C,8'h6C,8'h6C,8'h38,8'h00,
8'h0C,8'h1E,8'h0C,8'h7C,8'hCC,8'hCC,8'h76,8'h00,
8'h7C,8'h00,8'hFE,8'h62,8'h78,8'h62,8'hFE,8'h00,
8'h00,8'h78,8'h00,8'h78,8'hCC,8'hFC,8'h60,8'h30,
8'h30,8'hFE,8'h62,8'h78,8'h60,8'h62,8'hFE,8'h00,
8'h00,8'h30,8'h00,8'h78,8'hCC,8'hFC,8'h60,8'h30,
8'h00,8'hFE,8'h62,8'h78,8'h60,8'h62,8'hFE,8'h03,
8'h00,8'h00,8'h00,8'h78,8'hCC,8'hF0,8'h7C,8'h06,
8'h28,8'h10,8'hFE,8'h62,8'h78,8'h62,8'hFE,8'h00,
8'h50,8'h20,8'h00,8'h78,8'hCC,8'hFC,8'h60,8'h30,
8'h44,8'h38,8'hC6,8'hC0,8'hCE,8'hC6,8'h7C,8'h00,
8'h48,8'h30,8'h00,8'h76,8'hCC,8'h7C,8'h0C,8'h78,
8'h00,8'h7C,8'hC6,8'hC0,8'hCE,8'hC6,8'h7C,8'h30,
8'h00,8'h30,8'h00,8'h76,8'hCC,8'h7C,8'h0C,8'h78,
8'h78,8'h00,8'hFC,8'h30,8'h30,8'h30,8'hFC,8'h00,
8'h00,8'h78,8'h00,8'h70,8'h30,8'h30,8'h38,8'h00,
8'h00,8'hFC,8'h30,8'h30,8'h30,8'h30,8'hFC,8'h06,
8'h00,8'h30,8'h00,8'h70,8'h30,8'h30,8'h38,8'h0C,
8'h30,8'h00,8'hFC,8'h30,8'h30,8'h30,8'hFC,8'h00,
8'h00,8'h00,8'h00,8'h70,8'h30,8'h30,8'h38,8'h00,
8'h00,8'hEE,8'h66,8'h76,8'h06,8'h66,8'h3C,8'h00,
8'h00,8'h66,8'h00,8'hEE,8'h66,8'h76,8'h06,8'h1C,
8'h00,8'hE6,8'h6C,8'h78,8'h6C,8'h66,8'hD6,8'h20,
8'h00,8'hE0,8'h60,8'h6C,8'h78,8'h6C,8'hD6,8'h20,
8'h06,8'hF4,8'h60,8'h60,8'h60,8'h64,8'hFC,8'h00,
8'h06,8'h74,8'h30,8'h30,8'h30,8'h30,8'h38,8'h00,
8'h00,8'hF0,8'h60,8'h60,8'h60,8'h64,8'hFC,8'h20,
8'h00,8'h70,8'h30,8'h30,8'h30,8'h30,8'h38,8'h10,
8'h00,8'hF4,8'h64,8'h60,8'h60,8'h64,8'hFC,8'h00,
8'h00,8'h74,8'h34,8'h30,8'h30,8'h30,8'h38,8'h00,
8'h00,8'hF0,8'h60,8'h70,8'hE0,8'h64,8'hFC,8'h00,
8'h00,8'h70,8'h30,8'h38,8'h70,8'h30,8'h38,8'h00,
8'h18,8'hD6,8'hC6,8'hE6,8'hD6,8'hCE,8'hC6,8'h00,
8'h18,8'h30,8'h00,8'hDC,8'h76,8'h66,8'h66,8'h00,
8'h00,8'hC6,8'hE6,8'hD6,8'hCE,8'hC6,8'hD6,8'h20,
8'h00,8'h00,8'h00,8'hDC,8'hE6,8'hC6,8'hD6,8'h20,
8'h28,8'hD6,8'hC6,8'hE6,8'hD6,8'hCE,8'hC6,8'h00,
8'h28,8'h10,8'h00,8'hDC,8'h76,8'h66,8'h66,8'h00,
8'h00,8'hC6,8'hE6,8'hD6,8'hCE,8'hC6,8'hC6,8'h0C,
8'h00,8'h00,8'h00,8'hDC,8'h76,8'h66,8'h66,8'h0C,
8'h14,8'h28,8'h7C,8'hC6,8'hC6,8'hC6,8'h7C,8'h00,
8'h14,8'h28,8'h00,8'h78,8'hCC,8'hCC,8'h78,8'h00,
8'h0C,8'h18,8'hFC,8'h66,8'h7C,8'h66,8'hF6,8'h00,
8'h18,8'h30,8'h00,8'hDC,8'h66,8'h60,8'hF0,8'h00,
8'h28,8'h10,8'hFC,8'h66,8'h7C,8'h66,8'hF6,8'h00,
8'h28,8'h10,8'h00,8'hDC,8'h66,8'h60,8'hF0,8'h00,
8'h0C,8'h18,8'h7C,8'hC0,8'h7C,8'h06,8'hFC,8'h00,
8'h18,8'h10,8'h38,8'h60,8'h38,8'h0C,8'h78,8'h00,
8'h00,8'h7C,8'hC0,8'h7C,8'h06,8'hC6,8'h7C,8'h08,
8'h00,8'h00,8'h38,8'h60,8'h38,8'h0C,8'h78,8'h10,
8'h00,8'hFC,8'hB4,8'h30,8'h30,8'h30,8'h78,8'h10,
8'h00,8'h00,8'h60,8'hF8,8'h60,8'h6C,8'h38,8'h10,
8'h48,8'h30,8'hFC,8'hB4,8'h30,8'h30,8'h78,8'h00,
8'h00,8'h00,8'h62,8'hFA,8'h60,8'h6C,8'h38,8'h00,
8'h00,8'hFC,8'hB4,8'h30,8'h78,8'h30,8'h78,8'h00,
8'h00,8'h60,8'hF8,8'h60,8'hF0,8'h6C,8'h38,8'h00,
8'h7C,8'h00,8'hC6,8'hC6,8'hC6,8'hC6,8'h7C,8'h00,
8'h00,8'h78,8'h00,8'hCC,8'hCC,8'hCC,8'h76,8'h00,
8'h10,8'h28,8'hD6,8'hC6,8'hC6,8'hC6,8'h7C,8'h00,
8'h10,8'h28,8'h10,8'hCC,8'hCC,8'hCC,8'h76,8'h00,
8'h14,8'h28,8'hC6,8'hC6,8'hC6,8'hC6,8'h7C,8'h00,
8'h14,8'h28,8'h00,8'hCC,8'hCC,8'hCC,8'h76,8'h00,
8'h00,8'hC6,8'hC6,8'hC6,8'hC6,8'hC6,8'h78,8'h0C,
8'h00,8'h00,8'h00,8'hCC,8'hCC,8'hCC,8'h74,8'h06,
8'h10,8'h28,8'hC6,8'hD6,8'hD6,8'h6C,8'h6C,8'h00,
8'h38,8'h44,8'h00,8'hC6,8'hD6,8'hD6,8'h6C,8'h00,
8'h30,8'h48,8'h00,8'hCC,8'h78,8'h30,8'h78,8'h00,
8'h30,8'h48,8'h00,8'hCC,8'hCC,8'h7C,8'h0C,8'h78,
8'h0C,8'h18,8'hFE,8'h8C,8'h30,8'hC6,8'hFE,8'h00,
8'h0C,8'h18,8'h00,8'h7C,8'h18,8'h30,8'h7C,8'h00,
8'h30,8'hFE,8'hCC,8'h18,8'h30,8'h66,8'hFE,8'h00,
8'h00,8'h18,8'h00,8'h7C,8'h18,8'h30,8'h7C,8'h00,
8'h40,8'h90,8'h38,8'h6C,8'h6C,8'hFE,8'hC6,8'h00,
8'h00,8'h78,8'hCC,8'hD8,8'hCC,8'hEC,8'hD8,8'hC0,
8'h00,8'hFC,8'h64,8'h60,8'h60,8'h60,8'hF0,8'h00,
8'h00,8'h00,8'h00,8'h66,8'hBC,8'h18,8'h18,8'h18,
8'h00,8'h78,8'hC0,8'h78,8'hCC,8'hCC,8'h78,8'h00,
8'h00,8'h00,8'h78,8'hCC,8'h60,8'hCC,8'h78,8'h00,
8'h40,8'hBE,8'h32,8'h38,8'h30,8'h32,8'h7E,8'h00,
8'h18,8'h30,8'h78,8'hCC,8'h60,8'hCC,8'h78,8'h00,
8'h00,8'h7C,8'h18,8'h30,8'h60,8'hC0,8'h78,8'h04,
8'h00,8'h00,8'h00,8'hDC,8'h76,8'h66,8'h66,8'h06,
8'h40,8'hB6,8'h36,8'h3E,8'h36,8'h36,8'h36,8'h00,
8'h18,8'h30,8'h00,8'hDC,8'h76,8'h66,8'h66,8'h06,
8'h00,8'h7C,8'hC6,8'hBA,8'hC6,8'hC6,8'h7C,8'h00,
8'h00,8'h78,8'hCC,8'hFC,8'hCC,8'hCC,8'h78,8'h00,
8'h40,8'hB8,8'h30,8'h30,8'h30,8'h30,8'h78,8'h00,
8'h30,8'hA4,8'h00,8'h70,8'h30,8'h30,8'h38,8'h00,
8'h00,8'h00,8'h00,8'hEE,8'h78,8'h6C,8'hE6,8'h00,
8'h00,8'h10,8'h38,8'h6C,8'h6C,8'hC6,8'hC6,8'h00,
8'h00,8'hC0,8'h60,8'h30,8'h38,8'h6C,8'hC6,8'h00,
8'h00,8'h00,8'h00,8'hCC,8'h6C,8'h38,8'h10,8'h00,
8'h00,8'hFE,8'h82,8'h38,8'h00,8'h82,8'hFE,8'h00,
8'h00,8'h78,8'hC0,8'h70,8'hC0,8'hC0,8'h78,8'h04,
8'h40,8'hBC,8'h66,8'h66,8'h66,8'h66,8'h3C,8'h00,
8'h00,8'hFE,8'hC6,8'hC6,8'hC6,8'hC6,8'hC6,8'h00,
8'h00,8'h00,8'h00,8'hFC,8'hCC,8'hCC,8'hCC,8'h00,
8'h00,8'h00,8'h00,8'h78,8'hCC,8'hF8,8'hC0,8'hC0,
8'h00,8'hFE,8'h62,8'h30,8'h30,8'h62,8'hFE,8'h00,
8'h00,8'h00,8'h00,8'h3C,8'h60,8'h60,8'h38,8'h04,
8'h00,8'h00,8'h00,8'h7E,8'hCC,8'hCC,8'h78,8'h00,
8'h00,8'h00,8'h00,8'hFC,8'h30,8'h30,8'h38,8'h00,
8'h00,8'h00,8'h00,8'hCC,8'hCC,8'hCC,8'h78,8'h00,
8'h00,8'hCC,8'h00,8'hCC,8'hCC,8'hCC,8'h78,8'h00,
8'h40,8'hA6,8'h26,8'h3C,8'h18,8'h18,8'h3C,8'h00,
8'h18,8'h30,8'h00,8'hCC,8'hCC,8'hCC,8'h78,8'h00,
8'h30,8'hA4,8'h00,8'hCC,8'hCC,8'hCC,8'h78,8'h00,
8'h10,8'h7C,8'hD6,8'hD6,8'hD6,8'hD6,8'h7C,8'h10,
8'h00,8'h00,8'h10,8'h7C,8'hD6,8'hD6,8'h7C,8'h10,
8'h00,8'h00,8'h00,8'h64,8'h38,8'h18,8'h2C,8'h46,
8'h00,8'hD6,8'hD6,8'hD6,8'h7C,8'h10,8'h38,8'h00,
8'h00,8'h00,8'h10,8'hD6,8'hD6,8'hD6,8'h7C,8'h10,
8'h00,8'h38,8'h6C,8'hC6,8'h6C,8'h28,8'hEE,8'h00,
8'h00,8'h00,8'h00,8'h6C,8'hC6,8'hD6,8'h6C,8'h00,
8'h40,8'hB8,8'h6C,8'hC6,8'h6C,8'h28,8'hEE,8'h00,
8'h0C,8'h18,8'h00,8'h6C,8'hC6,8'hD6,8'h6C,8'h00,
8'h00,8'hFC,8'h60,8'h7C,8'h66,8'h66,8'hFC,8'h00,
8'h0C,8'h78,8'hC0,8'hF8,8'hCC,8'hCC,8'h78,8'h00,
8'h00,8'h70,8'hD8,8'hF8,8'hCC,8'hCC,8'h78,8'h00,
8'h00,8'h00,8'h00,8'h7C,8'h34,8'h30,8'h78,8'h00,
8'h00,8'h3C,8'h6C,8'h6C,8'h6C,8'h6C,8'hFE,8'hC6,
8'h00,8'h00,8'h00,8'h3C,8'h6C,8'h6C,8'hFE,8'hC6,
8'h00,8'hD6,8'h7C,8'h38,8'h38,8'h7C,8'hD6,8'h00,
8'h00,8'h00,8'h00,8'hD6,8'h7C,8'h7C,8'hD6,8'h00,
8'h00,8'h96,8'h99,8'hD6,8'hF0,8'hB6,8'h90,8'h00,
8'h00,8'h00,8'h00,8'h78,8'hCC,8'h18,8'hCC,8'h78,
8'h00,8'hC6,8'hCE,8'hD6,8'hD6,8'hE6,8'hC6,8'h00,
8'h00,8'h00,8'h00,8'hCC,8'hDC,8'hEC,8'hCC,8'h00,
8'h38,8'hC6,8'hCE,8'hD6,8'hD6,8'hE6,8'hC6,8'h00,
8'h00,8'h78,8'h00,8'hCC,8'hDC,8'hEC,8'hCC,8'h00,
8'h00,8'h3E,8'h66,8'h66,8'h66,8'h66,8'hC6,8'h00,
8'h00,8'h00,8'h00,8'h3C,8'h6C,8'h6C,8'hCC,8'h00,
8'h00,8'h00,8'h00,8'hC6,8'hEE,8'hD6,8'hC6,8'h00,
8'h00,8'h00,8'h00,8'hCC,8'hFC,8'hCC,8'hCC,8'h00,
8'h00,8'h00,8'h00,8'hFC,8'hB4,8'h30,8'h78,8'h00,
8'h00,8'hC6,8'hC6,8'hC6,8'h7E,8'h06,8'h7C,8'h00,
8'h00,8'hCC,8'hCC,8'hCC,8'hCC,8'hCC,8'hFE,8'h02,
8'h00,8'h00,8'h00,8'hCC,8'hCC,8'hCC,8'hFE,8'h02,
8'h00,8'hC6,8'hC6,8'hC6,8'h7E,8'h06,8'h06,8'h00,
8'h00,8'h00,8'h00,8'hCC,8'hCC,8'h7C,8'h0C,8'h00,
8'h00,8'hC6,8'hD6,8'hD6,8'hD6,8'hD6,8'hFE,8'h00,
8'h00,8'h00,8'h00,8'hC6,8'hD6,8'hD6,8'hFE,8'h00,
8'h00,8'hC6,8'hD6,8'hD6,8'hD6,8'hD6,8'hFF,8'h01,
8'h00,8'h00,8'h00,8'hC6,8'hD6,8'hD6,8'hFF,8'h01,
8'h00,8'hF0,8'hB0,8'h3C,8'h36,8'h36,8'h7C,8'h00,
8'h00,8'h00,8'h00,8'hF0,8'hBC,8'h36,8'h7C,8'h00,
8'h00,8'hC6,8'hC6,8'hF6,8'hDE,8'hDE,8'hF6,8'h00,
8'h00,8'h00,8'h00,8'hC6,8'hF6,8'hDE,8'hF6,8'h00,
8'h00,8'hF0,8'h60,8'h7C,8'h66,8'h66,8'hFC,8'h00,
8'h00,8'h00,8'h00,8'hE0,8'h78,8'h6C,8'hF8,8'h00,
8'h00,8'h7C,8'hC6,8'h1E,8'h06,8'hC6,8'h7C,8'h00,
8'h00,8'h00,8'h00,8'h78,8'hCC,8'h1C,8'hCC,8'h78,
8'h00,8'hCC,8'hD6,8'hF6,8'hD6,8'hD6,8'hCC,8'h00,
8'h00,8'h00,8'h00,8'hCC,8'hF6,8'hD6,8'hCC,8'h00,
8'h00,8'h7E,8'hCC,8'hCC,8'h7C,8'hCC,8'hDE,8'h00,
8'h00,8'h00,8'h00,8'h7C,8'hD8,8'h78,8'hDC,8'h00,
8'h04,8'hFC,8'h60,8'h60,8'h60,8'h60,8'hF0,8'h00,
8'h00,8'h00,8'h04,8'h7C,8'h30,8'h30,8'h78,8'h00,
8'h00,8'h7C,8'hC6,8'hF0,8'hC0,8'hC6,8'h7C,8'h00,
8'h00,8'h00,8'h00,8'h78,8'hCC,8'hE0,8'hCC,8'h78,
8'h38,8'hC6,8'hC6,8'hC6,8'h7E,8'h06,8'h7C,8'h00,
8'h00,8'h78,8'h00,8'hCC,8'hCC,8'h7C,8'h0C,8'h78,
8'h00,8'hF0,8'h60,8'h6C,8'h76,8'h66,8'hEC,8'h00,
8'h60,8'hF8,8'h60,8'h6C,8'h76,8'h66,8'hE6,8'h0C,
8'h18,8'h30,8'hFC,8'h64,8'h60,8'h60,8'hF0,8'h00,
8'h0C,8'h18,8'h00,8'h7C,8'h34,8'h30,8'h78,8'h00,
8'h00,8'h70,8'hD0,8'hDC,8'hD6,8'hD6,8'hDC,8'h00,
8'h00,8'h00,8'h00,8'h70,8'hDC,8'hD6,8'hDC,8'h00,
8'h00,8'hD0,8'hD0,8'hFC,8'hD6,8'hD6,8'hDC,8'h00,
8'h00,8'h00,8'h00,8'hD0,8'hFC,8'hD6,8'hDC,8'h00,
8'h00,8'hF0,8'h60,8'h6C,8'h76,8'h66,8'hE6,8'h00,
8'h60,8'hF8,8'h60,8'h6C,8'h76,8'h66,8'hE6,8'h00,
8'h18,8'hD6,8'h6C,8'h78,8'h6C,8'h66,8'hE6,8'h00,
8'h0C,8'h18,8'h00,8'hEE,8'h78,8'h6C,8'hE6,8'h00,
8'h00,8'hC6,8'hC6,8'hC6,8'hC6,8'hC6,8'hFE,8'h10,
8'h00,8'h00,8'h00,8'hC6,8'hC6,8'hC6,8'hFE,8'h10,
8'h00,8'h7C,8'h66,8'hFC,8'h60,8'hF8,8'h60,8'h00,
8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h30,8'hFC,8'h30,8'h30,8'h30,8'h30,8'h00,
8'h00,8'h30,8'hFC,8'h30,8'h30,8'hFC,8'h30,8'h00,
8'h00,8'hCE,8'h66,8'h34,8'h58,8'hCC,8'hC6,8'h00,
8'h00,8'hF8,8'h0C,8'h0C,8'h0C,8'h0C,8'hFE,8'h00,
8'h00,8'h70,8'h18,8'h18,8'h38,8'h6C,8'hC6,8'h00,
8'h00,8'hFE,8'h0C,8'h0C,8'h0C,8'h0C,8'h0C,8'h00,
8'h00,8'hFC,8'h0C,8'h0C,8'hCC,8'hCC,8'hCC,8'h00,
8'h00,8'hE0,8'h30,8'h30,8'h30,8'h30,8'h30,8'h00,
8'h00,8'h78,8'h30,8'h30,8'h30,8'h30,8'h30,8'h00,
8'h00,8'hFC,8'h6C,8'hCC,8'hCC,8'hCC,8'hCC,8'h00,
8'h00,8'hCC,8'hD6,8'hC6,8'hC6,8'hC6,8'h7C,8'h00,
8'h00,8'h38,8'h18,8'h18,8'h00,8'h00,8'h00,8'h00,
8'h00,8'hFC,8'h18,8'h18,8'h18,8'h18,8'h18,8'h18,
8'h00,8'hF8,8'h0C,8'h0C,8'h0C,8'h0C,8'hF8,8'h00,
8'h80,8'hFC,8'h0C,8'h0C,8'h18,8'h30,8'h30,8'h00,
8'h00,8'hF8,8'h6C,8'hCC,8'hCC,8'hCC,8'hFC,8'h00,
8'h00,8'hD8,8'h6C,8'hCC,8'hCC,8'hCC,8'hDC,8'h00,
8'h00,8'hE0,8'h30,8'h30,8'h30,8'h30,8'h30,8'h30,
8'h00,8'h38,8'h0C,8'h0C,8'h0C,8'h0C,8'h7C,8'h00,
8'h00,8'hF8,8'h6C,8'hCC,8'hCC,8'hCC,8'h78,8'h00,
8'h00,8'hEE,8'h66,8'h66,8'h36,8'h1C,8'h38,8'hE0,
8'h00,8'h78,8'hCC,8'hCC,8'h6C,8'h0C,8'h0C,8'h0C,
8'h00,8'h78,8'hCC,8'hCC,8'h6C,8'h0C,8'hF8,8'h00,
8'h00,8'hEE,8'h66,8'h6C,8'h70,8'h60,8'h60,8'h60,
8'h00,8'hEE,8'h66,8'h34,8'h1C,8'h0C,8'hF8,8'h00,
8'h00,8'hFC,8'h0C,8'hCC,8'hD8,8'hD8,8'hD8,8'hC0,
8'h00,8'hF8,8'h0C,8'h0C,8'h0C,8'h0C,8'h0C,8'h00,
8'h00,8'hD6,8'hD6,8'hD6,8'hE6,8'hCC,8'h78,8'h00,
8'h00,8'h7C,8'h36,8'h66,8'h66,8'h66,8'hE6,8'h00,
8'h00,8'hF2,8'h8A,8'hAA,8'hAA,8'hA2,8'h9E,8'h00,
8'h00,8'h00,8'h00,8'h00,8'hFC,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h00,8'h00,8'hFE,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h1F,8'h10,8'h1F,8'h10,8'h10,8'h10,
8'h00,8'h00,8'h00,8'h3F,8'h28,8'h28,8'h28,8'h28,
8'h00,8'h00,8'hF0,8'h10,8'hF0,8'h10,8'h10,8'h10,
8'h00,8'h00,8'h00,8'hF8,8'h28,8'h28,8'h28,8'h28,
8'h10,8'h10,8'h1F,8'h10,8'h1F,8'h00,8'h00,8'h00,
8'h28,8'h28,8'h28,8'h3F,8'h00,8'h00,8'h00,8'h00,
8'h10,8'h10,8'hF0,8'h10,8'hF0,8'h00,8'h00,8'h00,
8'h28,8'h28,8'h28,8'hF8,8'h00,8'h00,8'h00,8'h00,
8'h10,8'h10,8'h1F,8'h10,8'h1F,8'h10,8'h10,8'h10,
8'h28,8'h28,8'h28,8'h2F,8'h28,8'h28,8'h28,8'h28,
8'h10,8'h10,8'hF0,8'h10,8'hF0,8'h10,8'h10,8'h10,
8'h28,8'h28,8'h28,8'hE8,8'h28,8'h28,8'h28,8'h28,
8'h00,8'h00,8'hFF,8'h00,8'hFF,8'h10,8'h10,8'h10,
8'h00,8'h00,8'h00,8'hFF,8'h28,8'h28,8'h28,8'h28,
8'h10,8'h10,8'hFF,8'h00,8'hFF,8'h00,8'h00,8'h00,
8'h28,8'h28,8'h28,8'hFF,8'h00,8'h00,8'h00,8'h00,
8'h10,8'h10,8'hFF,8'h10,8'hFF,8'h10,8'h10,8'h10,
8'h28,8'h28,8'h28,8'hFF,8'h28,8'h28,8'h28,8'h28,
8'h00,8'h0C,8'h18,8'h18,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h00,8'h00,8'h00,8'h66,8'h66,8'hCC,
8'h00,8'h66,8'hCC,8'hCC,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h66,8'h66,8'hCC,8'h00,8'h00,8'h00,8'h00,
8'h00,8'h00,8'h00,8'h0C,8'h18,8'h0C,8'h00,8'h00,
8'h00,8'h00,8'h00,8'h60,8'h30,8'h60,8'h00,8'h00,
8'h00,8'h00,8'h00,8'h00,8'h00,8'h00,8'hDB,8'h00,
8'h10,8'h38,8'h6C,8'hC6,8'h6C,8'h38,8'h10,8'h00,
8'h00,8'h30,8'h30,8'h00,8'h30,8'h30,8'h30,8'h00,
8'h00,8'h44,8'hE8,8'h50,8'h24,8'h7E,8'hA4,8'h00,
8'h00,8'h00,8'h78,8'h0C,8'hFC,8'hCC,8'h78,8'h00,
8'h00,8'hD8,8'h6C,8'h6C,8'h6C,8'h00,8'h00,8'h00,
8'h00,8'h1C,8'h30,8'h30,8'h30,8'h30,8'h30,8'h30,
8'h30,8'h30,8'h30,8'h30,8'h30,8'h30,8'hE0,8'h00,
8'h00,8'h1C,8'h30,8'h30,8'h30,8'h30,8'hE0,8'h00,
8'h7C,8'hC6,8'hBA,8'hE6,8'hFE,8'hEE,8'h7C,8'h00
